# HTTP to HTTPS redirect
server {
  listen 80;
  server_name ${SERVER_NAME};
  return 301 https://${SERVER_NAME}$request_uri;
}

# NVT gateway: dedicated origin with path-preserving WebSocket proxying.
server {
  listen 80;
  server_name agents.altinn.studio;
  return 301 https://agents.altinn.studio$request_uri;
}

server {
  listen 443 ssl;
  server_name agents.altinn.studio;

  include /etc/nginx/ssl/*.conf;

  proxy_http_version 1.1;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port 443;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://nvt_agent_gateway;
  }
}

# LHCI
server {
  listen 9001 ssl http2;

  include /etc/nginx/ssl/*.conf;

  server_name ${SERVER_NAME};

  location / {
    proxy_pass            http://lhci/;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Authorization $http_authorization;
    proxy_http_version    1.1;
  }
}
