# HTTP to HTTPS redirect
server {
  listen 80;
  server_name ${SERVER_NAME};
  return 301 https://${SERVER_NAME}$request_uri;
}

# LHCI
server {
  listen 9001 ssl http2;

  include /etc/nginx/ssl/*.conf;

  server_name ${SERVER_NAME};

  location / {
    proxy_pass            http://lhci/;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Authorization $http_authorization;
    proxy_http_version    1.1;
  }
}
