import type { FixedLanguageList } from 'src/language/languages';

export function nn() {
  return {
    'dateTime.am': 'a.m.',
    'dateTime.pm': 'p.m.',
    'altinn.standard_validation.file_content_type_not_allowed':
      'Det ser ut som du prøver å lasta opp ein filtype som ikkje er tillaten. Sjekk at fila faktisk er av den typen han gir seg ut for å vera.',
    'actions.sign': 'Signer',
    'actions.confirm': 'Bekreft',
    'actions.reject': 'Avslå',
    'actions.instantiate': 'Instansier',
    'address_component.address': 'Gateadresse',
    'address_component.care_of': 'C/O eller annan tilleggsadresse',
    'address_component.house_number': 'Bustadnummer',
    'address_component.house_number_helper':
      'Om adressa er felles for fleire bueiningar må du oppgi bustadnummer. Den består av ein bokstav og fire tal og skal vere ført opp ved/på inngangsdøra di.',
    'address_component.post_place': 'Poststad',
    'address_component.simplified': 'Enkel',
    'address_component.title_text_binding': 'Søk etter ledetekst for Adressekomponenten',
    'address_component.zip_code': 'Postnr',
    'address_component.validation_error_zipcode': 'Postnummer er ugyldig. Eit postnummer består berre av 4 siffer.',
    'address_component.validation_error_house_number': 'Bustadnummer er ugyldig',
    'confirm.answers': 'Svara dine',
    'confirm.attachments': 'Vedlegg',
    'confirm.body':
      'Du er no  klar for å sende inn {0}. Før du sender inn vil vi anbefale å sjå over svara dine. Du kan ikkje endre svara etter at du har sendt inn.',
    'confirm.button_text': 'Send inn',
    'confirm.deadline': 'Frist innsending',
    'confirm.sender': 'Aktør',
    'confirm.title': 'Sjå over svara dine før du sender inn',
    'custom_actions.general_error': 'Noko gjekk gale med denne handlinga. Prøv igjen seinare.',
    'date_picker.invalid_date_message': 'Ugyldig datoformat. Bruk formatet {0}.',
    'date_picker.cancel_label': 'Avbryt',
    'date_picker.clear_label': 'Tøm',
    'date_picker.today_label': 'I dag',
    'date_picker.min_date_exeeded': 'Dato vald er før tidlegaste dato tillat',
    'date_picker.max_date_exeeded': 'Dato vald er etter seinaste dato tillat',
    'date_picker.aria_label_icon': 'Opne datoveljar',
    'date_picker.aria_label_left_arrow': 'Førre månad.',
    'date_picker.aria_label_right_arrow': 'Neste månad.',
    'date_picker.aria_label_year_dropdown': 'Vel år',
    'date_picker.aria_label_month_dropdown': 'Vel månad',
    'date_picker.format_text': 'Til dømes {0}',
    'feedback.title': '## Du blir snart vidaresendt',
    'feedback.body': 'Vi venter på verifikasjon, når den er på plass blir du vidaresendt.',
    'form_filler.error_add_subform': 'Det oppstod ein feil ved oppretting av underskjema, ver vennleg og prøv igjen.',
    'form_filler.error_delete_subform': 'Noko gjekk gale ved sletting av underskjema, ver venleg og prøv igjen',
    'form_filler.error_fetch_subform': 'Feil ved lasting av skjemadata',
    'form_filler.error_max_count_reached_subform_server': 'Maksimalt tal på {0} oppføringar er nådd',
    'form_filler.error_max_count_reached_subform_local': 'Maksimalt tal på {0} oppføringar er nådd ({1})',
    'form_filler.error_min_count_not_reached_subform': 'Minst {0} {1} oppføring er påkravd',
    'form_filler.error_validation_inside_subform': 'Det er feil i ein eller fleire {0} oppføringar',
    'form_filler.subform_default_header': 'Oppføringer',
    'form_filler.alert_confirm': 'Bekreft',
    'form_filler.checkbox_alert': 'Er du sikker på at du vil fjerne avkrysningen?',
    'form_filler.multi_select_alert': 'Er du sikker på at du vil slette <b>{0}</b>?',
    'form_filler.dropdown_alert': 'Er du sikker på at du vil endre til <b>{0}</b>?',
    'form_filler.back_to_summary': 'Attende til samandrag',
    'form_filler.back_to_page': 'Attende til {0}',
    'form_filler.error_report_header': 'Du må retta desse feila før du kan gå vidare',
    'form_filler.error_required': 'Du må fylla ut {0}',
    'form_filler.file_upload_valid_file_format_all': 'alle',
    'form_filler.file_uploader_add_attachment': 'Legg til fleire vedlegg',
    'form_filler.file_uploader_drag': 'Dra og slepp eller',
    'form_filler.file_uploader_find': 'leit etter fil',
    'form_filler.file_uploader_list_delete': 'Slett vedlegg',
    'form_filler.file_uploader_delete_warning': 'Er du sikker på at du vil sletta dette vedlegget?',
    'form_filler.file_uploader_delete_button_confirm': 'Ja, slett vedlegg',
    'form_filler.file_uploader_list_header_file_size': 'Filstorleik',
    'form_filler.file_uploader_list_header_name': 'Namn',
    'form_filler.file_uploader_list_header_status': 'Status',
    'form_filler.file_uploader_list_status_done': 'Ferdig lasta',
    'form_filler.file_uploader_status_scanning': 'Skannar...',
    'form_filler.file_uploader_status_infected': 'Infisert',
    'form_filler.file_uploader_infected_file_alert':
      'Fila {0} er infisert med skadeleg programvare og kan ikkje brukast.',
    'form_filler.file_uploader_infected_file_action': 'Last opp ei rein fil.',
    'form_filler.file_uploader_remove_infected_files': 'Fjern infiserte filer før innsending.',
    'form_filler.file_uploader_list_header_delete_sr': 'Slett',
    'form_filler.file_uploader_max_size_mb': 'Maks filstorleik {0} MB',
    'form_filler.file_uploader_upload': 'Last opp fil',
    'form_filler.file_uploader_number_of_files': 'Tal på filer {0}.',
    'form_filler.file_uploader_show_more_errors': 'Vis {0} fleire',
    'form_filler.file_uploader_show_fewer_errors': 'Vis færre',
    'form_filler.file_uploader_valid_file_format': 'Tillatne filformat er:',
    'form_filler.file_uploader_failed_to_upload_file': 'Fila <u title="{1}">{0}</u> kunne ikkje lastast opp',
    'form_filler.file_uploader_validation_error_delete': 'Noko gjekk galt under slettinga av fila, prøv igjen seinare.',
    'form_filler.file_uploader_validation_error_exceeds_max_files':
      'Du kan ikkje laste opp fleire enn {0} filer. Ingen filer blei lasta opp.',
    'form_filler.file_uploader_validation_error_file_ending': 'er ikkje blant dei tillatne filtypane.',
    'form_filler.file_uploader_validation_error_file_number': 'For å halde fram må du laste opp {0} vedlegg',
    'form_filler.file_uploader_validation_error_file_size': '{0} overskrid tillatt filstorleik.',
    'form_filler.file_uploader_validation_error_general':
      'Det var eit problem med fila {0}. Forsikre deg om at fila har rett filtype og ikkje overskrid maks filstorleik.',
    'form_filler.file_uploader_validation_error_upload':
      'Noko gjekk galt under opplastinga av fila, prøv igjen seinare.',
    'form_filler.file_uploader_validation_error_update':
      'Noko gjekk galt under oppdateringa av filas merking, prøv igjen seinare.',
    'form_filler.file_uploader_validation_error_no_chosen_tag': 'Du må velja {0}',
    'form_filler.placeholder_receipt_header': 'Skjemaet er no fullført og sendt inn.',
    'form_filler.placeholder_user': 'OLA PRIVATPERSON',
    'form_filler.radiobutton_alert_label': 'Er du sikker på at du vil endre frå {0}?',
    'form_filler.required_description': 'Obligatoriske felt er markerte med *',
    'form_filler.required_label': '*',
    'form_filler.summary_item_change': 'Endre',
    'form_filler.summary_go_to_correct_page': 'Gå til riktig side i skjema',
    'form_filler.address': 'Gateadresse',
    'form_filler.careOf': 'C/O eller annan tilleggsadresse',
    'form_filler.houseNumber': 'Bustadnummer',
    'form_filler.postPlace': 'Poststad',
    'form_filler.zipCode': 'Postnr',
    'form_filler.no_options_found': 'Fann ingen treff',
    'form_filler.clear_selection': 'Fjern alle valde',
    'form_filler.person_lookup_ssn': 'fødselsnummer',
    'form_filler.person_lookup_name': 'namn',
    'form_filler.organisation_lookup_orgnr': 'organisasjonsnummer',
    'form_filler.organisation_lookup_name': 'organisasjonsnamn',
    'navigation.main': 'Overordnet',
    'navigation.form': 'Skjemasider',
    'navigation.to_main_content': 'Hopp til hovedinnholdet',
    'navigation.go_to_task': 'Gå til {0}',
    'navigation.form_pages': 'Skjemasider',
    'navigation.back_to_inbox': 'Tilbake til innboks',
    'navigation.inbox': 'Innboks',
    'navigation.back_to_main_form': 'Tilbake til {0}',
    'navigation.main_form': '{0}',
    'navigation.back': 'Tilbake',
    'navigation.page_error': 'Feil på side',
    'navigation.page_complete': 'Side fullført',
    'navigation.page_group_error': 'Feil i sidegruppe',
    'navigation.page_group_complete': 'Sidegruppe fullført',
    'general.action': 'Handling',
    'general.accessibility': 'Tilgjengelegheit',
    'general.accessibility_url': 'https://info.altinn.no/nn/om-altinn/tilgjengelighet/',
    'general.add_connection': 'Legg til tilkobling',
    'general.add_new': 'Legg til ny',
    'general.add': 'Legg til',
    'general.back': 'Attende',
    'general.cancel': 'Avbryt',
    'general.choose_label': 'Vel namn',
    'general.choose_method': 'Vel metode',
    'general.choose': 'Vel',
    'general.close': 'Lukk',
    'general.contains': 'Inneheld',
    'general.control_submit': 'Kontroller og send inn',
    'general.create_new': 'Opprett ny',
    'general.create': 'Opprett',
    'general.customer_service_phone_number': '+47 75 00 60 00',
    'general.customer_service_slack': 'https://altinn.slack.com',
    'general.customer_service_email': 'servicedesk@altinn.no',
    'general.customer_service_error_message':
      'Om du treng hjelp kan du nå Altinn på:<br/><br/>Telefon: <a href="tel:{0}">{0}</a><br/>E-post: {1}<br/>Slack: {2}',
    'general.delete': 'Slett',
    'general.download': 'Nedlasting {0}',
    'general.disabled': 'Deaktivert',
    'general.done': 'Ferdig',
    'general.edit_alt_error': 'Rett feil her',
    'general.edit_alt': 'Rediger',
    'general.edit': 'Endre',
    'general.empty_summary': 'Du har ikkje lagt inn informasjon her',
    'general.empty_table': 'Ingen data funne.',
    'general.enabled': 'Aktivert',
    'general.error_message_with_colon': 'Feilmelding:',
    'general.full_width': 'Utvid breidden',
    'general.standard_width': 'Reduser breidden',
    'general.for': 'for',
    'general.header_profile_icon_label': 'Profil ikon knapp',
    'general.label': 'Namn',
    'general.loading': 'Lastar innhald',
    'general.log_out': 'Logg ut',
    'general.next': 'Neste',
    'general.no_options': 'Ingen alternativ tilgjengeleg',
    'general.optional': 'Valfri',
    'general.page_number': 'Side {0}',
    'general.print_button_text': 'Print / Lagre PDF',
    'general.progress': 'Side {0} av {1}',
    'general.required': 'Obligatorisk',
    'general.save': 'Lagre',
    'general.save_and_close': 'Lagre og lukk',
    'general.save_and_next': 'Lagre og opne neste',
    'general.search': 'Søk',
    'general.select_field': 'Vel felt',
    'general.service_description_header': 'Beskriving',
    'general.service_name': 'Tenestenamn',
    'general.service_owner': 'Tenesteeigar',
    'general.service_saved_name': 'Lagringsnamn',
    'general.submit': 'Send inn',
    'general.validate_changes': 'Validér endringar',
    'general.value': 'Verdi',
    'general.version': 'Versjon',
    'general.wait_for_attachments': 'Vent litt, vi prosesserer vedlegg',
    'general.wait_for_attachments_infected': 'Fjern infiserte filer før du held fram',
    'general.wait_for_attachments_scanning': 'Skannar filer for skadeleg programvare...',
    'general.part_of_form_completed':
      'Denne delen av skjemaet er ikkje tilgjengeleg. Du kan ikkje gjere endringar her no',
    'general.invalid_task_id': 'Denne delen av skjemaet finst ikkje.',
    'general.navigate_to_current_process': 'Gå til rett prosesstrinn',
    'group.row_error': 'Ei av radene er ikkje fylt ut riktig. Dette må bli retta før skjema kan sendast inn.',
    'group.row_popover_delete_message': 'Er du sikker på at du vil sletta denne rada?',
    'group.row_popover_delete_button_confirm': 'Ja, slett rada',
    'iframe_component.unsupported_browser_title': 'Nettlesaren din støttas ikkje',
    'iframe_component.unsupported_browser':
      'Nettlesaren di støttar ikkje iframes som brukar srcdoc. Dette kan føre til at du ikkje ser all innhaldet som er meint å visast her. Vi anbefalar deg å prøve ein annan nettlesar.',
    'input_components.remaining_characters': 'Du har %d teikn igjen',
    'input_components.exceeded_max_limit': 'Du har overskride maks teikn med %d',
    'instance_selection.changed_by': 'Endra av',
    'instance_selection.continue': 'Hald fram her',
    'instance_selection.description':
      'Vel om du vil halde fram med eit skjema du har byrja på, eller om du vil starte på ny.',
    'instance_selection.header': 'Du har allereie starta å fylle ut dette skjemaet.',
    'instance_selection.last_changed': 'Sist endra',
    'instance_selection.left_of': 'Hald fram der du slapp',
    'instance_selection.new_instance': 'Start på nytt',
    'instantiate.all_forms': 'alle skjema',
    'instantiate.inbox': 'innboks',
    'instantiate.profile': 'profil',
    'instantiate.unknown_error_title': 'Ukjent feil',
    'instantiate.unknown_error_text': 'Det har skjedd ein ukjent feil, ver venleg prøv igjen seinare.',
    'instantiate.unknown_error_status': 'Ukjent feil',
    'instantiate.unknown_error_customer_support': 'Om problemet hald fram, ta kontakt med oss på brukarservice {0}.',
    'instantiate.forbidden_action_error_title': 'Du manglar rett til å utføre denne handlinga',
    'instantiate.forbidden_action_error_text': 'Det ser ut til at du ikkje har rett til å utføre denne handlinga.',
    'instantiate.forbidden_action_error_status': '403 - Forbidden',
    'instantiate.forbidden_action_error_customer_support':
      'Om du treng hjelp, ta kontakt med oss på brukarservice <br/> {0}.',
    'instantiate.authorization_error_main_title': 'Du manglar rett til å sjå denne tenesta.',
    'instantiate.authorization_error_instantiate_validation_title': 'Du kan ikkje starte denne tenesta',
    'instantiate.authorization_error_rights': 'Det ser ut til at du ikkje har rett til å starte denne tenesta for {0}',
    'instantiate.authorization_error_ask':
      'Om du representerer ein person, er det den du representerer som kan gi deg dei naudsynte rettane til å starte tenesta. Representerer du ein organisasjon er det personar som har rolla tilgangsstyring innad i organisasjonen som kan gi deg dei naudsynte rettane.',
    'instantiate.authorization_error_check_rights':
      '<a href="https://{0}/ui/Profile/" target="_blank">Sjå kven som har rolla tilgangsstyring under "Andre med rettar til verksemda"</a>.',
    'instantiate.authorization_error_info_rights':
      '<a href="https://{0}/hjelp/profil/enkelttjenester-og-roller/" target="_blank">Her finn du meir informasjon om roller og rettar</a>.',
    'instantiate.authorization_error_info_customer_service': 'Du kan også kontakte oss på brukarservice {0}.',
    'instantiate.authorization_error_instantiate_validation_info_customer_service':
      'Om du står fast kontakt oss på brukarservice {0}.',
    'instantiate.starting': 'Vent litt, vi hentar det du treng',
    'language.language_selection': 'Språkval',
    'language.full_name.nb': 'Norsk bokmål',
    'language.full_name.en': 'Engelsk',
    'language.full_name.nn': 'Nynorsk',
    'language.selector.label': 'Språk',
    'party_selection.error_caption_prefix': 'Feil',
    'party_selection.invalid_selection_non_existing_party':
      'Du har starta tenesta med ein aktør som anten ikkje finst eller som du ikkje har tilgang til. Vel ein ny aktør nedanfor for å halde fram.',
    'party_selection.invalid_selection_existing_party':
      'Du har starta tenesta som {0}. Denne tenesta er kun tilgjengeleg for {1}. Vel ny aktør under.',
    'party_selection.no_valid_selection_first_part': 'Dette er ei teneste for {0}',
    'party_selection.no_valid_selection_second_part':
      'Det ser ut som du ikkje har tilgang til ein aktør som har lov til å starte <b>{0}</b>.',
    'party_selection.no_valid_selection_third_part':
      'For å starte denne tenesta må du ha tilgangar som knytter deg til ein {0}.',
    'party_selection.no_valid_selection_binding_word': 'og',
    'party_selection.change_party': 'skift aktør her',
    'party_selection.read_more_roles_link': 'Her finn du meir informasjon om roller og rettar',
    'party_selection.binding_word': 'eller',
    'party_selection.header': 'Kven vil du sende inn for?',
    'party_selection.load_more': 'Last fleire',
    'party_selection.search_placeholder': 'Søk etter aktør',
    'party_selection.subheader': 'Dine aktørar som kan starte tenesta:',
    'party_selection.unit_type_private_person': 'privatperson',
    'party_selection.unit_type_company': 'verksemd',
    'party_selection.unit_type_bankruptcy_state': 'konkursbo',
    'party_selection.unit_type_subunit': 'undereining',
    'party_selection.unit_type_subunit_plural': 'undereiningar',
    'party_selection.unit_deleted': 'sletta',
    'party_selection.unit_org_number': 'org.nr.',
    'party_selection.unit_personal_number': 'personnr.',
    'party_selection.show_deleted': 'Vis sletta',
    'party_selection.show_sub_unit': 'Vis undereiningar',
    'party_selection.why_seeing_this': 'Kvifor ser eg dette?',
    'party_selection.seeing_this_preference':
      'Du kan endra [profilinnstillingane](https://altinn.no/ui/Profile) dine for å ikkje bli spurt om aktør kvar gong du startar utfylling av eit nytt skjema. Du finn denne innstillinga under **Profil** > **Avanserte innstillingar** > **Eg ønskjer ikkje å bli spurt om aktør kvar gong eg startar utfylling av eit nytt skjema**.',
    'party_selection.seeing_this_override': 'Denne appen er sett opp til å alltid spørja om aktør.',
    'payment.pay': 'Betal',
    'payment.summary': 'Oppsummering',
    'payment.alert.paid': 'Du har betalt!',
    'payment.alert.failed': 'Betalinga feilet',
    'payment.receipt.title': 'Betalingskvittering',
    'payment.receipt.payment_id': 'Betalings ID',
    'payment.receipt.altinn_ref': 'Altinn referanse',
    'payment.receipt.payment_date': 'Dato for kjøp',
    'payment.receipt.total_amount': 'Total beløp',
    'payment.receipt.receiver': 'Mottaker',
    'payment.receipt.payer': 'Betaler',
    'payment.receipt.name': 'Navn',
    'payment.receipt.company_name': 'Firmanavn',
    'payment.receipt.org_number': 'Organisasjonsnummer',
    'payment.receipt.contact_person': 'Kontaktperson',
    'payment.receipt.contact_phone': 'Kontakttelefon',
    'payment.receipt.contact_email': 'Kontakt-e-post',
    'payment.receipt.phone': 'Telefon',
    'payment.receipt.address': 'Addresse',
    'payment.receipt.org_num': 'Organisasjonsnummer',
    'payment.receipt.account_number': 'Kontonummer',
    'payment.receipt.card_number': 'Kortnummer',
    'payment.receipt.card_expiry': 'Utløpsdato',
    'payment.receipt.email': 'E-post',
    'payment.component.description': 'Beskrivelse',
    'payment.component.quantity': 'Antall',
    'payment.component.price': 'Pris',
    'payment.component.total': 'Totalt',
    'payment.component.vat': 'MVA',
    'organisation_lookup.orgnr_label': 'Organisasjonsnummer',
    'organisation_lookup.org_name': 'Organisasjonsnamn',
    'organisation_lookup.from_registry_description': 'Frå enhetsregisteret',
    'organisation_lookup.validation_error_not_found': 'Organisasjonsnummeret er ikkje funne i registeret',
    'organisation_lookup.validation_invalid_response_from_server': 'Ugyldig respons frå server',
    'organisation_lookup.unknown_error': 'Ukjent feil. Ver venleg og prøv igjen seinare',
    'organisation_lookup.validation_error_orgnr': 'Organisasjonsnummeret er ugyldig',
    'organisation_lookup.error_required': 'Du må fylla ut {0} og henta opplysningar',
    'organisation_lookup.submit_button': 'Hent opplysningar',
    'organisation_lookup.clear_button': 'Fjern',
    'person_lookup.error_required': 'Du må fylla ut {0} og henta opplysningar',
    'person_lookup.submit_button': 'Hent opplysningar',
    'person_lookup.clear_button': 'Fjern',
    'person_lookup.ssn_label': 'Fødselsnummer',
    'person_lookup.surname_label': 'Etternamn',
    'person_lookup.name_label': 'Namn',
    'person_lookup.from_registry_description': 'Frå folkeregisteret',
    'person_lookup.validation_error_name_too_short': 'Etternamn kan ikkje vere tomt.',
    'person_lookup.validation_error_ssn': 'Fødselsnummeret/D-nummeret er ugyldig.',
    'person_lookup.validation_error_not_found':
      'Ingen person er registrert med denne kombinasjonen av fødselsnummer/D-nummer og namn. Ver venleg og kontroller felta og prøv igjen. <br> Merk: Etter 5 feilforsøk blir søkemoglegheita mellombels sperra.',
    'person_lookup.validation_error_too_many_requests': 'Du har gjort for mange søk. Ver venleg, prøv igjen seinare.',
    'person_lookup.validation_error_forbidden':
      'Du har ikkje tilgang til å gjere dette søket. Sikkerheitsnivå 2 eller høgare er påkravd.',
    'person_lookup.validation_invalid_response_from_server': 'Det oppstod ein feil. Ver venleg, prøv igjen seinare.',
    'person_lookup.unknown_error': 'Det oppstod ein feil. Ver venleg, prøv igjen seinare.',
    'helptext.button_title': 'Hjelp',
    'helptext.button_title_prefix': 'Hjelpetekst for',
    'receipt.attachments': 'Vedlegg',
    'receipt.body':
      'Det er gjennomført ein maskinell kontroll under utfylling, men vi tek atterhald om at det kan bli oppdaga feil under sakshandsaminga og at annan dokumentasjon kan vere naudsynt. Ver venleg oppgi referansenummer ved eventuelle førespurnadar til etaten.',
    'receipt.body_simple':
      'Av tryggleiksomsyn vil verken innhaldet i tenesta eller denne meldinga vere synleg i Altinn etter at du har forlate denne sida.',
    'receipt.date_sent': 'Dato sendt',
    'receipt.receiver': 'Mottakar',
    'receipt.receipt': 'Kvittering',
    'receipt.ref_num': 'Referansenummer',
    'receipt.sender': 'Avsendar',
    'receipt.subtitle': 'Kopi av kvitteringa di er sendt til ditt arkiv',
    'receipt.title': 'Skjemaet er sendt inn',
    'receipt.title_submitted': 'Følgjande er sendt inn:',
    'receipt_platform.attachments': 'Vedlegg',
    'receipt_platform.date_sent': 'Dato sendt',
    'receipt_platform.helper_text':
      'Det er gjennomført ein maskinell kontroll under utfylling, men vi tek atterhald om at det kan bli oppdaga feil under sakshandsaminga og at annan dokumentasjon kan vere naudsynt. Ver venleg oppgi referansenummer ved eventuelle førespurnadar til etaten.',
    'receipt_platform.is_sent': 'er sendt inn',
    'receipt_platform.receipt': 'Kvittering',
    'receipt_platform.receiver': 'Mottakar',
    'receipt_platform.reference_number': 'Referansenummer',
    'receipt_platform.sender': 'Avsendar',
    'receipt_platform.sent_content': 'Følgjande er sendt inn:',
    'receipt_platform.log_out': 'Logg ut',
    'receipt_platform.profile_icon_aria_label': 'Profil ikon knapp',
    'soft_validation.info_title': 'Lurt å tenke på',
    'soft_validation.warning_title': 'OBS',
    'soft_validation.success_title': 'Så flott!',
    'validation.generic_field': 'dette feltet',
    'validation_errors.min': 'Minste gyldige tal er {0}',
    'validation_errors.max': 'Største gyldige tal er {0}',
    'validation_errors.minLength': 'Bruk {0} eller fleire teikn',
    'validation_errors.maxLength': 'Bruk {0} eller færre teikn',
    'validation_errors.length': 'Antall tillatne teikn er {0}',
    'validation_errors.pattern': 'Feil format eller verdi',
    'validation_errors.required': 'Feltet er påkravd',
    'validation_errors.enum': 'Kun verdiane {0} er tillatne',
    'validation_errors.minItems': 'Minst {0} radar er påkrevd',
    'validation_errors.maxItems': 'Maks {0} radar er tillatne',
    'validation_errors.formatMinimum': 'Minste gyldige verdi er {0}',
    'validation_errors.formatMaximum': 'Største gyldige verdi er {0}',
    'map_component.selectedLocation': 'Valt lokasjon: {0}° nord, {1}° øst',
    'map_component.noSelectedLocation': 'Ingen lokasjon valt',
    'multiple_select_component.no_options': 'Ingen valg tilgjengelig',
    'multiple_select_component.placeholder': 'Velg...',
    'list_component.rowsPerPage': 'Rader per side',
    'list_component.previousPage': 'Førre',
    'list_component.previousPageAriaLabel': 'Førre side i tabell',
    'list_component.nextPage': 'Neste',
    'list_component.nextPageAriaLabel': 'Neste side i tabell',
    'list_component.controlsHeader': 'Vel rad',
    'config_error.layoutset_subform_config_error':
      'Layout set med id <strong>{0}</strong> er feilkonfigurert.<br /><br />Layout set kan ikkje ha både <strong>type</strong> <em>og</em> <strong>tasks</strong> definert.',
    'config_error.layoutset_error': 'Layout set error',
    'config_error.component_has_errors': 'Ein feil oppstod for <code>{0}</code>:',
    'config_error.component_has_errors_after':
      'Medan du har feil i konfigurasjonen kan me ikkje vise komponenten i skjemaet. Rett opp i feila og prøv igjen.',
    'config_error.subform_no_datatype_layoutset': 'Datatype-spesifikasjon ikkje funnen i layout-sets.json.',
    'config_error.subform_no_datatype_appmetadata': "Datatype '{0}' vart ikkje funnen i applicationmetadata.json.",
    'config_error.subform_misconfigured_add_button':
      "Datatype '{0}' er markert som 'disallowUserCreate=true', men underskjema-komponenten er konfigurert med 'showAddButton=true'. Dette er ei motseiing, Sidan brukaren aldri vil få lov til å utføre handlingane bak legg-til knappen.",
    'config_error.file_upload_same_binding':
      'Det er fleire filopplastingskomponentar med same datamodellbinding. Kvar komponent må ha ein unik binding. Andre komponentar med same binding: {0}',
    'config_error.deletion_strategy_no_group': 'Felta deletionStrategy og checked kan berre brukast saman med group.',
    'config_error.group_no_deletion_strategy': 'Når du har sett group, må du også setje deletionStrategy.',
    'config_error.soft_delete_no_checked': 'Når du har sett deletionStrategy til soft, må du også setje checked.',
    'config_error.hard_delete_with_checked': 'Når du har sett deletionStrategy til hard, kan du ikkje setje checked.',
    'version_error.version_mismatch': 'Versjonsfeil',
    'version_error.version_mismatch_message':
      'Denne versjonen av app frontend er ikkje kompatibel med den versjonen av backend-biblioteka du brukar. Oppdater til nyaste versjon av pakkane og prøv igjen.',
    'version_error.min_backend_version': 'Minimum backend versjon er {0}',
    'missing_row_id_error.title': 'Manglar rad-ID',
    'missing_row_id_error.message':
      'Når data blei lasta inn mangla det ein rad-ID. Dette er ein feil i konfigurasjonen av skjemaet, og må rettast opp ved hjelp av migreringsverktøya. Sjekk loggane i utviklarverktøya for meir informasjon.',
    'missing_row_id_error.full_message':
      'Datamodellen manglar eigenskapen {0} i stien {1}. Dette skal automatisk bli lagt til i datamodellen dersom du brukar riktig versjon av nuget-pakkane og har køyrt migreringsverktøya. Les meir om verktøya i dokumentasjonen: https://docs.altinn.studio/community/changelog/app-nuget/v8/migrating-from-v7/',
    'likert.left_column_default_header_text': 'Spørsmål',
    'process_error.submit_error_please_retry': 'Noko gjekk gale med innsending, prøv igjen om nokre minutt.',
    'pdfPreview.error': 'Kunne ikkje førehandsvise PDF',
    'pdfPreview.defaultButtonText': 'Førehandsvis PDF',
    'taskTypes.data': 'Utfylling',
    'taskTypes.signing': 'Signering',
    'taskTypes.confirmation': 'Bekreftelse',
    'taskTypes.payment': 'Betaling',
    'taskTypes.receipt': 'Kvittering',
    'signing.loading': 'Lastar inn signeringsstatus...',
    'signing.checkbox_label': 'Eg stadfestar at informasjonen og dokumenta er riktige.',
    'signing.awaiting_signature_panel_title': 'Signer skjemaet',
    'signing.sign_button': 'Signer skjemaet',
    'signing.submit_panel_title': 'Du kan no sende inn skjemaet',
    'signing.submit_panel_description': 'Alle partar har signert! Vel "{0}" for å fullføre.',
    'signing.submit_button': 'Send inn skjemaet',
    'signing.submit_panel_radio_group_legend': 'Kven ønskjer du å signere på vegne av?',
    'signing.submit_panel_radio_group_description': 'Følgjande er partar du har rettar til å signere på vegne av.',
    'signing.submit_panel_single_org_choice': 'Du signerer på vegne av {0}.',
    'signing.submit_panel_myself_choice': 'Meg sjølv',
    'signing.awaiting_other_signatures_panel_title': 'Vent på signaturar',
    'signing.awaiting_other_signatures_panel_description_not_signing':
      'Du kan sende inn skjemaet når alle partar har signert.',
    'signing.awaiting_other_signatures_panel_description_signed':
      'Takk for at du signerte! Du kan sende inn skjemaet når alle partar har signert.',
    'signing.awaiting_other_signatures_panel_error_message':
      'Det manglar signaturar. Du kan sende inn skjemaet når alle partar har signert.',
    'signing.no_action_required_panel_title_has_signed': 'Du har signert skjemaet',
    'signing.no_action_required_panel_title_not_signed': 'Ingenting å signere',
    'signing.no_action_required_panel_description_has_signed': 'Alt i orden! Du kan no gå tilbake til innboksen din.',
    'signing.no_action_required_panel_description_not_signed': 'Du har ikkje tilgang til å signere dette skjemaet.',
    'signing.no_action_required_button': 'Gå til innboksen',
    'signing.reject_modal_title': 'Avbryt signeringsprosessen',
    'signing.reject_modal_description':
      'Ved å avbryte signeringsprosessen blir alle signaturar sletta, og alle delegert tilgang trekt tilbake.',
    'signing.reject_modal_button': 'Avbryt signeringsprosessen',
    'signing.reject_modal_trigger_button': 'Avbryt signering',
    'signing.api_error_panel_title': 'Klarte ikkje hente signeringsstatus',
    'signing.api_error_panel_description':
      'Ein feil oppstod under henting av status for signaturar. Prøv igjen seinare eller kontakt skjemaeigar for å rette opp feilen.',
    'signing.delegation_error_panel_title': 'Klarte ikkje gi tilgang til skjema',
    'signing.delegation_error_panel_description':
      'Ein eller fleire av signatarane er ugyldige og har ikkje fått tilgang til skjemaet. Gå tilbake for å prøve å rette opp feilen eller kontakt skjemaeigar.',
    'signing.wrong_task_error': '{0}-komponenten er berre tilgjengeleg i eit signeringssteg.',
    'signing.error_missing_signing_rights':
      'Noko gjekk gale. Den noverande brukaren skal signere, men har ikkje rettar til å gjere det.',
    'signing.error_signing': 'Noko gjekk gale under signeringa. Prøv på nytt.',
    'signing.error_signing_not_confirmed_documents': 'Du må stadfeste at du har lese dokumenta før du signerer.',
    'signing.error_signing_no_on_behalf_of': 'Du må velje kven du signerer på vegner av før du signerer.',
    'signee_list.parse_error': 'Feil ved lasting av signatarliste.',
    'signee_list.unknown_api_error': 'Ein feil oppstod under henting av signatarar.',
    'signee_list.api_error_display':
      'Ein feil oppstod under henting av signatarar. Sjå devtool-loggane for meir informasjon.',
    'signee_list.no_signees': 'Ingen signatarar funne.',
    'signee_list.signee_status_signed': 'Signert',
    'signee_list.signee_status_waiting': 'Ventar på signering',
    'signee_list.signee_status_delegation_failed': 'Delegering mislukkast',
    'signee_list.signee_status_notification_failed': 'Varsling mislukkast',
    'signee_list.header_name': 'Namn',
    'signee_list.header_on_behalf_of': 'På vegne av',
    'signee_list.header_status': 'Status',
    'signee_list_summary.name_placeholder': 'Ukjent namn',
    'signee_list_summary.on_behalf_of': 'på vegne av',
    'signee_list_summary.loading': 'Lastar signaturdata...',
    'signee_list_summary.error': 'Feil ved lasting av signaturdata',
    'signee_list_summary.no_data': 'Ingen signaturdata.',
    'signee_list_summary.no_signatures': 'Ingen signaturar.',
    'signee_list_summary.signed_time': 'Digitalt signert gjennom Altinn {0}',
    'signing_document_list.parse_error': 'Feil ved lasting av dokumenter.',
    'signing_document_list.unknown_api_error': 'Ein feil oppstod under henting av dokumenter.',
    'signing_document_list.api_error_display':
      'Ein feil oppstod under henting av dokumenter. Sjå devtool-loggane for meir informasjon.',
    'signing_document_list.header_filename': 'Namn',
    'signing_document_list.header_attachment_type': 'Vedleggstype',
    'signing_document_list.header_size': 'Storleik',
    'signing_document_list.attachment_type_form': 'Skjema',
    'signing_document_list.download': 'Last ned',
    'signing_document_list_summary.header': 'Signerte dokument',
  } satisfies FixedLanguageList;
}
