.container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--fds-spacing-2);
}

.prefixIcon {
  grid-template-columns: auto 1fr;
}

.container:has(:nth-child(3)) {
  grid-template-columns: auto 1fr auto;
}

.label {
  font-weight: 500;
}

.label,
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
