## This is a template for the .env file
## To use this, rename the file from .env.template to .env
## and uncomment some variables that you want different values for

## What port should the loadbalancer use?
## sometimes PCs have another service running on port 80, so you might need to
## change this. Default in podman-compose.yml is 8080 as ports below 1024 are privileged ports on most unix systems.

#ALTINN3LOCAL_PORT=80

## If you want to see the storage files on disk (instead of readig them trough
## the browser), change this to a local path on your computer (ensure that it exists)

#ALTINN3LOCALSTORAGE_PATH=C:/AltinnPlatformLocal/

## If you want to use another domain than local.altinn.cloud for local testing
## add it here

#TEST_DOMAIN=local.altinn.cloud
