<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Altinn.App.Core" Version="8.6.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.1.2" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Nullable.Extended.Analyzer" Version="1.15.6581" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageVersion Include="WireMock.Net" Version="1.15.0" />
  </ItemGroup>
</Project>
