<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SSB\BaseAmountNationalInsuranceCodelistProviderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Kartverket\AdministrativeUnits\Testdata\fylke46_kommuner.json" />
    <None Remove="Kartverket\AdministrativeUnits\Testdata\fylker.json" />
    <None Remove="Kartverket\AdministrativeUnits\Testdata\kommuner.json" />
    <None Remove="SSB\Testdata\baseAmountNationalInsurance.json" />
    <None Remove="SSB\Testdata\communes.json" />
    <None Remove="SSB\Testdata\counties.json" />
    <None Remove="SSB\Testdata\countries.json" />
    <None Remove="SSB\Testdata\industryGrouping.json" />
    <None Remove="SSB\Testdata\maritalStatus.json" />
    <None Remove="SSB\Testdata\occupations.json" />
    <None Remove="SSB\Testdata\sex.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Kartverket\AdministrativeUnits\Testdata\fylke46_kommuner.json" />
    <EmbeddedResource Include="Kartverket\AdministrativeUnits\Testdata\fylker.json" />
    <EmbeddedResource Include="Kartverket\AdministrativeUnits\Testdata\kommuner.json" />
    <EmbeddedResource Include="SSB\BaseAmountNationalInsuranceCodelistProviderTests.cs" />
    <EmbeddedResource Include="SSB\Testdata\baseAmountNationalInsurance.json" />
    <EmbeddedResource Include="SSB\Testdata\communes.json" />
    <EmbeddedResource Include="SSB\Testdata\counties.json" />
    <EmbeddedResource Include="SSB\Testdata\countries.json" />
    <EmbeddedResource Include="SSB\Testdata\industryGrouping.json" />
    <EmbeddedResource Include="SSB\Testdata\maritalStatus.json" />
    <EmbeddedResource Include="SSB\Testdata\occupations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altinn.Codelists\Altinn.Codelists.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SSB\Testdata\sex.json" />
  </ItemGroup>
</Project>
