load_module modules/ngx_http_js_module.so;
load_module modules/ngx_otel_module.so;

env STUDIO_OIDC_ENABLED;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  proxy_buffer_size 128k;
  proxy_buffers 8 256k;
  proxy_busy_buffers_size 512k;
  large_client_header_buffers 64 16k;

  otel_exporter {
    endpoint ${OTEL_ENDPOINT};
  }
  otel_service_name ${OTEL_SERVICE_NAME};
  otel_trace ${OTEL_TRACE};
  otel_trace_context propagate;

  js_import auth from /etc/nginx/auth.js;

  js_var $auth_username;
  js_var $auth_fullname;

  upstream designer {
    server ${DESIGNER_HOST};
  }

  upstream gitea {
    server ${GITEA_HOST};
  }

  server {
    listen 80;

    location / {
      js_content auth.handleRequest;
    }

    location /_internal/userinfo {
      internal;
      proxy_pass http://designer/designer/api/v1/studio-oidc/userinfo;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-Api-Key $http_x_api_key;
      proxy_set_header Accept-Encoding "";
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    location @proxy_to_gitea {
      proxy_pass http://gitea;
      proxy_set_header X-WEBAUTH-USER $auth_username;
      proxy_set_header X-WEBAUTH-FULLNAME $auth_fullname;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @proxy_to_gitea_clean {
      proxy_pass http://gitea;
      proxy_set_header X-WEBAUTH-USER "";
      proxy_set_header X-WEBAUTH-FULLNAME "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Internal port - trusts X-WEBAUTH-USER directly.
  # Only accessible from designer (enforced by network policy in production).
  # When auth headers are not provided, requests pass through without them,
  # allowing other auth methods (e.g. PAT) to work.
  server {
    listen 81;

    location / {
      js_content auth.handleInternalRequest;
    }

    location @proxy_to_gitea_internal {
      proxy_pass http://gitea;
      proxy_set_header X-WEBAUTH-USER $auth_username;
      proxy_set_header X-WEBAUTH-FULLNAME $auth_fullname;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @proxy_to_gitea_passthrough {
      proxy_pass http://gitea;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @proxy_to_gitea_internal_clean {
      proxy_pass http://gitea;
      proxy_set_header X-WEBAUTH-USER "";
      proxy_set_header X-WEBAUTH-FULLNAME "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
