<Project>

  <ItemGroup Label="Altinn specific packages">
    <PackageReference Update="Altinn.App.Core" Version="8.0.0-rc1" />
    <PackageReference Update="Altinn.Common.AccessToken" Version="5.0.4" />
    <PackageReference Update="Altinn.Common.AccessTokenClient" Version="3.0.15" />
    <PackageReference Update="Altinn.Platform.Storage.Interface" Version="3.34.0" />
  </ItemGroup>

  <ItemGroup Label="Shared nuget packages">
    <PackageReference Update="JsonSchema.Net" Version="5.5.1" />
    <PackageReference Update="CompilerAttributes" Version="1.1.2" />
    <PackageReference Update="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Update="Confluent.SchemaRegistry" Version="2.10.0" />
    <PackageReference Update="Confluent.SchemaRegistry.Serdes.Json" Version="2.10.0" />
    <PackageReference Update="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Update="JWTCookieAuthentication" Version="4.0.4" />
    <PackageReference Update="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.Kubernetes" Version="7.0.2" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.24" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Update="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Update="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <PackageReference Update="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
    <PackageReference Update="Scrutor" Version="5.1.2" />
    <PackageReference Update="Polly" Version="8.5.2" />
    <PackageReference Update="Altinn.Authorization.ABAC" Version="0.0.8" />
    <PackageReference Update="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
    <PackageReference Update="MediatR" Version="12.5.0" />
    <PackageReference Update="DotNetEnv" Version="3.1.1" />
    <PackageReference Update="NuGet.Versioning" Version="6.14.0" />
    <PackageReference Update="DistributedLock.Postgres" Version="1.3.0" />
    <PackageReference Include="System.Text.Json" Version="[9.0.5]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="[4.8.0, 4.14.0)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.14.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="[4.14.0]" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="[4.7.0]" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageReference Include="System.Net.Http" Version="[4.3.4]" />
    <PackageReference Include="System.Text.RegularExpressions" Version="[4.3.1]" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Update="Quartz" Version="3.14.0" />
    <PackageReference Update="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Update="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup Label="Packages used for testing">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <!-- Do not upgrade Moq version from 4.18.4 -->
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />
    <PackageReference Update="Basic.Reference.Assemblies" Version="1.7.8" />
    <PackageReference Update="Fare" Version="2.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" Version="9.5.0" />
    <PackageReference Update="Testcontainers" Version="4.4.0" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
    <PackageReference Update="WireMock.Net" Version="1.8.7" />
    <PackageReference Update="DistributedLock.FileSystem" Version="1.0.3" />
    <PackageReference Update="System.Linq.Dynamic.Core" Version="1.6.4" />
  </ItemGroup>
</Project>
