<Project>

  <ItemGroup Label="Altinn specific packages">
    <PackageReference Update="Altinn.App.Core" Version="8.0.0-rc1" />
    <PackageReference Update="Altinn.Common.AccessToken" Version="4.4.3" />
    <PackageReference Update="Altinn.Common.AccessTokenClient" Version="3.0.4" />
    <PackageReference Update="Altinn.Platform.Storage.Interface" Version="3.29.0" />
  </ItemGroup>

  <ItemGroup Label="Shared nuget packages">
    <PackageReference Update="JsonSchema.Net" Version="5.5.1" />
    <PackageReference Update="CompilerAttributes" Version="1.1.2" />
    <PackageReference Update="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Update="JWTCookieAuthentication" Version="4.0.1" />
    <!-- Do not upgrade this package unless extensively tested-->
    <PackageReference Update="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.Kubernetes" Version="7.0.0" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.24" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Update="Microsoft.Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Update="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Update="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Update="Microsoft.FeatureManagement.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Scrutor" Version="4.2.2" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Update="Polly" Version="8.4.1" />
    <PackageReference Update="Altinn.Authorization.ABAC" Version="0.0.8" />
    <PackageReference Update="Altinn.ApiClients.Maskinporten" Version="9.1.0" />
    <PackageReference Update="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup Label="Packages used for testing">
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <!-- Do not upgrade Moq version from 4.18.4 -->
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="xunit" Version="2.8.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Update="coverlet.collector" Version="6.0.2" />
    <PackageReference Update="Basic.Reference.Assemblies" Version="1.7.2" />
    <PackageReference Update="Fare" Version="2.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Update="Testcontainers" Version="3.9.0" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
</Project>
