## This is a template for the .env file
## To use this, rename the file from .env.template to .env
## and uncomment some variables that you want different values for

## What port should the locadbalancer use
## sometimes PCs have another service running on port 80, so you might need to
## change this.
#ALTINN3LOCAL_PORT=80

## If you want to see the storage files on disk (instead of readig them trough
## the browser), change this to a local path on your computer (ensure that it exists)
#ALTINN3LOCALSTORAGE_PATH:C:/AltinnPlatformLocal/

## If you want to use another domain than altinn3local.no for local testing
## add it here
#TEST_DOMAIN:local.altinn.cloud

## load javascript from localhost instead of altinncdn.no
## - requires you to run `yarn run start` in `src/Altinn.Apps/AppFrontend/react/altinn-app-frontend`
#SUB_FILTER="sub_filter 'https://altinncdn.no/toolkits/altinn-app-frontend/3/altinn-app-frontend.js'  'http://localhost:8080/altinn-app-frontend.js';   sub_filter 'https://altinncdn.no/toolkits/altinn-app-frontend/3/altinn-app-frontend.css'  'http://localhost:8080/altinn-app-frontend.css' ;"
