## This is a template for the .env file
## To use this, rename the file from .env.template to .env
## and uncomment some variables that you want different values for

## What port should the locadbalancer use
## sometimes PCs have another service running on port 80, so you might need to
## change this.
#ALTINN3LOCAL_PORT=80

## If you want to see the storage files on disk (instead of readig them trough
## the browser), change this to a local path on your computer (ensure that it exists)
#ALTINN3LOCALSTORAGE_PATH:C:/AltinnPlatformLocal/
