<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>Altinn;Studio;App;Core</PackageTags>
    <Description>
      This class library holds all the core features used by a standard Altinn 3 App.
    </Description>
    <NoWarn>ALTINNAPP0200</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="8.0.1" />
    <PackageReference Include="Altinn.Common.AccessTokenClient" Version="1.1.5" />
    <PackageReference Include="Altinn.Common.EFormidlingClient" Version="1.3.3" />
    <PackageReference Include="Altinn.Common.PEP" Version="4.1.2" />
    <PackageReference Include="Altinn.Platform.Models" Version="1.6.1" />
    <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.0.6" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JWTCookieAuthentication" Version="3.0.1" />
    <!-- The follwoing are depencencies for JWTCookieAuthentication, but we need newer versions-->
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- End JWTCookieAuthentication deps -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="[9.0.0-preview.9.24556.5]" NoWarn="NU5104" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Altinn.App.Internal.Analyzers/Altinn.App.Internal.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altinn.App.Core.Tests" />
    <InternalsVisibleTo Include="Altinn.App.Api.Tests" />
    <InternalsVisibleTo Include="Altinn.App.Api" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
