<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>no.altinn</groupId>
	<artifactId>eidlogger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eidlogger</name>
	<description>Eid event logger</description>
	<properties>
		<java.version>21</java.version>
    <springdoc.version>2.3.0</springdoc.version>
    <log-event.version>1.2.2</log-event.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>no.digdir.logging</groupId>
      <artifactId>log-event-spring-boot-starter</artifactId>
      <version>${log-event.version}</version>
    </dependency>
	</dependencies>

  <repositories>
    <repository>
      <id>Confluent</id>
      <name>Confluent Kafka</name>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub felleslosninger Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/felleslosninger/.github</url>
    </repository>
  </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
