export function en() {
  return {
    'dateTime.am': 'AM',
    'dateTime.pm': 'PM',
    'altinn.standard_validation.file_content_type_not_allowed':
      'It looks like you are trying to upload a file type that is not allowed. Please make sure that the file is actually the type it claims to be.',
    'actions.sign': 'Sign',
    'actions.confirm': 'Confirm',
    'actions.reject': 'Reject',
    'actions.instantiate': 'Instantiate',
    'address_component.address': 'Street Address',
    'address_component.care_of': 'C/O or other additional address',
    'address_component.house_number': 'House Number',
    'address_component.house_number_helper':
      'If several residents share the same address you must provide house number. It consists of one letter and four numbers and should be listed at your front door.',
    'address_component.post_place': 'Post Place',
    'address_component.simplified': 'Simplified',
    'address_component.title_text_binding': 'Search for title for address component',
    'address_component.zip_code': 'Zip Code',
    'address_component.validation_error_zipcode': 'Zip code is invalid',
    'address_component.validation_error_house_number': 'House number is invalid',
    'confirm.answers': 'Your responses',
    'confirm.attachments': 'Attachments',
    'confirm.body':
      'You are ready to submit {0}. Before you submit, we recommend that you look over and verify your responses. You cannot change your responses after submitting.',
    'confirm.button_text': 'Submit',
    'confirm.deadline': 'Deadline',
    'confirm.sender': 'Party',
    'confirm.title': 'Check your responses before submitting',
    'custom_actions.general_error': 'Something went wrong with this action. Please try again later.',
    'date_picker.invalid_date_message': 'Invalid date format. Use the format {0}.',
    'date_picker.cancel_label': 'Cancel',
    'date_picker.clear_label': 'Clear',
    'date_picker.today_label': 'Today',
    'date_picker.min_date_exeeded': 'Date should not be before minimal date',
    'date_picker.max_date_exeeded': 'Date should not be after maximal date',
    'date_picker.aria_label_icon': 'Open date picker',
    'date_picker.aria_label_left_arrow': 'Last month.',
    'date_picker.aria_label_right_arrow': 'Next month.',
    'date_picker.aria_label_year_dropdown': 'Select year',
    'date_picker.aria_label_month_dropdown': 'Select month',
    'date_picker.format_text': 'For example {0}',
    'feedback.title': '## You will soon be forwarded',
    'feedback.body':
      'Waiting for verification. When this is complete you will be forwarded to the next step or receipt automatically.',
    'form_filler.error_add_subform': 'Failed to add subform entry, please try again.',
    'form_filler.error_delete_subform': 'An error occurred while deleting the subform entry, please try again.',
    'form_filler.error_fetch_subform': 'Error loading form data',
    'form_filler.error_max_count_reached_subform_server': 'The maximum number of {0} entries has been reached',
    'form_filler.error_max_count_reached_subform_local': 'The maximum number of {0} entries has been reached ({1})',
    'form_filler.error_min_count_not_reached_subform': 'At least {0} {1} entry is required',
    'form_filler.error_validation_inside_subform': 'There are errors in one of more {0} entries',
    'form_filler.subform_default_header': 'Items',
    'form_filler.alert_confirm': 'Confirm',
    'form_filler.checkbox_alert': 'Are you sure you want to uncheck?',
    'form_filler.multi_select_alert': 'Are you sure you want to delete <b>{0}</b>?',
    'form_filler.dropdown_alert': 'Are you sure you want to change to <b>{0}</b>?',
    'form_filler.back_to_summary': 'Return to summary',
    'form_filler.error_report_header': 'These need to be corrected before continuing',
    'form_filler.error_required': 'You have to fill out {0}',
    'form_filler.file_upload_valid_file_format_all': 'all',
    'form_filler.file_uploader_add_attachment': 'Add more attachments',
    'form_filler.file_uploader_drag': 'Drag and drop or',
    'form_filler.file_uploader_find': 'find a file',
    'form_filler.file_uploader_list_delete': 'Delete attachment',
    'form_filler.file_uploader_delete_warning': 'Are you sure you want to delete this attachment?',
    'form_filler.file_uploader_delete_button_confirm': 'Yes, delete attachment',
    'form_filler.file_uploader_list_header_file_size': 'File size',
    'form_filler.file_uploader_list_header_name': 'Name',
    'form_filler.file_uploader_list_header_status': 'Status',
    'form_filler.file_uploader_list_header_delete_sr': 'Delete',
    'form_filler.file_uploader_list_status_done': 'Uploaded',
    'form_filler.file_uploader_status_scanning': 'Scanning...',
    'form_filler.file_uploader_status_infected': 'Infected',
    'form_filler.file_uploader_infected_file_alert': 'The file {0} is infected with malware and cannot be used.',
    'form_filler.file_uploader_infected_file_action': 'Please upload a clean file.',
    'form_filler.file_uploader_remove_infected_files': 'Remove infected files before submission.',
    'form_filler.file_uploader_max_size_mb': 'Maximum file size {0} MB',
    'form_filler.file_uploader_upload': 'Upload file',
    'form_filler.file_uploader_number_of_files': 'Number of files {0}.',
    'form_filler.file_uploader_show_more_errors': 'Show {0} more',
    'form_filler.file_uploader_show_fewer_errors': 'Show fewer',
    'form_filler.file_uploader_valid_file_format': 'Valid file types are:',
    'form_filler.file_uploader_failed_to_upload_file': 'The file <u title="{1}">{0}</u> could not be uploaded',
    'form_filler.file_uploader_validation_error_delete':
      'Something went wrong trying to delete the file, please try again.',
    'form_filler.file_uploader_validation_error_exceeds_max_files':
      'You can not upload more than {0} files. No files were uploaded.',
    'form_filler.file_uploader_validation_error_file_ending': 'is not an allowed file type.',
    'form_filler.file_uploader_validation_error_file_number': 'You need to upload {0} attachement(s) to continue',
    'form_filler.file_uploader_validation_error_file_size': '{0} exeeds the valid file size.',
    'form_filler.file_uploader_validation_error_general':
      'There was a problem with the file {0}. Make sure the file has correct file type and does not exeed the size limit.',
    'form_filler.file_uploader_validation_error_upload':
      'Something went wrong trying to upload the file, please try again.',
    'form_filler.file_uploader_validation_error_update':
      'Something went wrong trying to update the filetag, please try again.',
    'form_filler.file_uploader_validation_error_no_chosen_tag': 'You have to choose one {0}',
    'form_filler.placeholder_receipt_header': 'The form has been submitted',
    'form_filler.placeholder_user': 'OLA PRIVATPERSON',
    'form_filler.radiobutton_alert_label': 'Are you sure you want to change from {0}?',
    'form_filler.required_description': 'Required fields are marked with *',
    'form_filler.required_label': '*',
    'form_filler.summary_item_change': 'Change',
    'form_filler.summary_go_to_correct_page': 'Go to the correct page in the form',
    'form_filler.address': 'Street Address',
    'form_filler.careOf': 'C/O or other additional address',
    'form_filler.houseNumber': 'House Number',
    'form_filler.postPlace': 'Post Place',
    'form_filler.zipCode': 'Zip Code',
    'form_filler.no_options_found': 'No matches found',
    'form_filler.clear_selection': 'Clear selection',
    'form_filler.person_lookup_ssn': 'national ID number/D-number',
    'form_filler.person_lookup_name': 'name',
    'form_filler.organisation_lookup_orgnr': 'organisation number',
    'form_filler.organisation_lookup_name': 'organisation name',
    'navigation.main': 'App navigation',
    'navigation.form': 'Form navigation',
    'navigation.to_main_content': 'Go to main content',
    'navigation.go_to_task': 'Navigate to {0}',
    'navigation.form_pages': 'Form pages',
    'navigation.back_to_inbox': 'Back to inbox',
    'navigation.inbox': 'Inbox',
    'navigation.back_to_main_form': 'Back to {0}',
    'navigation.main_form': '{0}',
    'navigation.back': 'Back',
    'navigation.page_complete': 'Page completed',
    'navigation.page_error': 'Error on page',
    'navigation.page_group_complete': 'Page group completed',
    'navigation.page_group_error': 'Error in page group',
    'general.action': 'Action',
    'general.accessibility': 'Accessibility',
    'general.accessibility_url': 'https://info.altinn.no/en/about-altinn/tilgjengelighet/',
    'general.add_connection': 'Add connection',
    'general.add_new': 'Add new',
    'general.add': 'Add',
    'general.back': 'Back',
    'general.cancel': 'Cancel',
    'general.choose_label': 'Choose label',
    'general.choose_method': 'Choose method',
    'general.choose': 'Choose',
    'general.close': 'Close',
    'general.contains': 'Contains{0}',
    'general.control_submit': 'Control and submit',
    'general.create_new': 'Create new',
    'general.create': 'Create',
    'general.customer_service_phone_number': '+47 75 00 60 00',
    'general.customer_service_slack': 'https://altinn.slack.com',
    'general.customer_service_email': 'servicedesk@altinn.no',
    'general.customer_service_error_message':
      'If you need help resolving this issue, reach out to Altinn via our support lines<br/><br/><ul><li>Phone: <a href="tel:{0}">{0}</a></li><li>Email: {1}</li><li>Slack: {2}</li></ul>',
    'general.delete': 'Delete',
    'general.download': 'Download {0}',
    'general.disabled': 'Disabled',
    'general.done': 'Done',
    'general.edit_alt_error': 'Fix error here',
    'general.edit_alt': 'Edit',
    'general.edit': 'Edit',
    'general.empty_summary': 'You have not entered any information here',
    'general.empty_table': 'No data found.',
    'general.enabled': 'Enabled',
    'general.error_message_with_colon': 'Error message:',
    'general.full_width': 'Expand width',
    'general.standard_width': 'Reduce width',
    'general.for': 'for',
    'general.header_profile_icon_label': 'Profile icon button',
    'general.label': 'Label',
    'general.loading': 'Loading content',
    'general.log_out': 'Log out',
    'general.next': 'Next',
    'general.no_options': 'No options available',
    'general.optional': 'Optional',
    'general.page_number': 'Page {0}',
    'general.print_button_text': 'Print / Save as PDF',
    'general.progress': 'Page {0} of {1}',
    'general.required': 'Required',
    'general.save': 'Save',
    'general.save_and_close': 'Save and close',
    'general.save_and_next': 'Save and open next',
    'general.search': 'Search',
    'general.select_field': 'Select field',
    'general.service_description_header': 'Description',
    'general.service_name': 'Name',
    'general.service_owner': 'Owner',
    'general.service_saved_name': 'Repository name',
    'general.submit': 'Submit',
    'general.validate_changes': 'Validate changes',
    'general.value': 'Value',
    'general.version': 'Version',
    'general.wait_for_attachments': 'Hold on, we are processing attachments',
    'general.wait_for_attachments_infected': 'Remove infected files before continuing',
    'general.wait_for_attachments_scanning': 'Scanning files for malware...',
    'general.part_of_form_completed': "This part of the form is not currently available. You can't change it.",
    'general.invalid_task_id': 'This part of the form does not exist.',
    'general.navigate_to_current_process': 'Navigate to the current process step',
    'group.row_error':
      'One of the rows is incorrectly filled out. This has to bee fixed before the schema can be submitted.',
    'group.row_popover_delete_message': 'Are you sure you want to delete this row?',
    'group.row_popover_delete_button_confirm': 'Yes, delete the row',
    'iframe_component.unsupported_browser_title': 'Your browser is unsupported',
    'iframe_component.unsupported_browser':
      'Your browser does not support iframes that use srcdoc. This may result in not being able to see all the content intended to be displayed here. We recommend trying a different browser.',
    'input_components.remaining_characters': 'You have %d characters left',
    'input_components.exceeded_max_limit': 'You have exceeded the maximum limit with %d characters',
    'instance_selection.changed_by': 'Changed by',
    'instance_selection.continue': 'Continue here',
    'instance_selection.description':
      'Choose if you want to continue on an existing form, or if you want to start on a new one.',
    'instance_selection.header': 'You have already started filling out this form.',
    'instance_selection.last_changed': 'Last changed',
    'instance_selection.left_of': 'Continue where you left of',
    'instance_selection.new_instance': 'Start over',
    'instantiate.all_forms': 'all forms',
    'instantiate.inbox': 'inbox',
    'instantiate.profile': 'profile',
    'instantiate.unknown_error_title': 'Unknow error',
    'instantiate.unknown_error_text': 'An unknown error occcurred, please try again later.',
    'instantiate.unknown_error_status': 'Unknow error',
    'instantiate.unknown_error_customer_support': 'If the problem persists, contact us at customer service at {0}.',
    'instantiate.forbidden_action_error_title': 'You do not have permission to perform this action.',
    'instantiate.forbidden_action_error_text': 'It looks like you do not have permission to perform this action.',
    'instantiate.forbidden_action_error_status': '403 - Forbidden',
    'instantiate.forbidden_action_error_customer_support':
      'If you need help, contact us at customer service <br/> {0}.',
    'instantiate.authorization_error_main_title': 'You do not have permission to view this app.',
    'instantiate.authorization_error_instantiate_validation_title': 'You cannot start this service',
    'instantiate.authorization_error_rights': 'It looks like you do not have permission to start this service for {0}',
    'instantiate.authorization_error_ask':
      'If you are representing a person it is the one you are representing that can give you the required rights to start this service. If you are you representing an organization you have to ask for the required rights from persons with access delegation rights within your organization.',
    'instantiate.authorization_error_check_rights':
      '<a href="https://{0}/ui/Profile/" target="_blank">See who has rights to delegate access under "Others with rights within the organization"</a>.',
    'instantiate.authorization_error_info_rights':
      '<a href="https://{0}/hjelp/profil/enkelttjenester-og-roller/" target="_blank">Learn more about roles and rights</a>.',
    'instantiate.authorization_error_info_customer_service': 'You can also contact customer service at {0}.',
    'instantiate.authorization_error_instantiate_validation_info_customer_service':
      'If you need help, contact customer service at {0}.',
    'instantiate.starting': 'Just a minute, we’ll get the information you need',
    'language.language_selection': 'Language',
    'language.full_name.nb': 'Norwegian bokmål',
    'language.full_name.en': 'English',
    'language.full_name.nn': 'Norwegian nynorsk',
    'language.selector.label': 'Language',
    'party_selection.error_caption_prefix': 'Error',
    'party_selection.invalid_selection_non_existing_party':
      'You have started the service with an party that either does not exist or that you do not have access to. Select a new party below to continue.',
    'party_selection.invalid_selection_existing_party':
      'You started this app as {0}. This app is available for {1}. Choose another party below.',
    'party_selection.no_valid_selection_first_part': 'This is a app for {0}',
    'party_selection.no_valid_selection_second_part':
      'It looks like you do not have access to a party who is allowed to start {0}.',
    'party_selection.no_valid_selection_third_part': 'To start this app, you must have accesses associated with {0}.',
    'party_selection.no_valid_selection_binding_word': 'and',
    'party_selection.change_party': 'change party here',
    'party_selection.read_more_roles_link': 'You can read more about roles and rights here.',
    'party_selection.binding_word': 'or',
    'party_selection.header': 'Who do you want to represent?',
    'party_selection.load_more': 'Load more',
    'party_selection.search_placeholder': 'Search for a party',
    'party_selection.subheader': 'Parties you can represent:',
    'party_selection.unit_type_private_person': 'private person',
    'party_selection.unit_type_company': 'company',
    'party_selection.unit_type_bankruptcy_state': 'bankruptcy state',
    'party_selection.unit_type_subunit': 'subunit',
    'party_selection.unit_type_subunit_plural': 'subunits',
    'party_selection.unit_deleted': 'deleted',
    'party_selection.unit_org_number': 'org. number',
    'party_selection.unit_personal_number': 'pers. number',
    'party_selection.show_deleted': 'Show deleted',
    'party_selection.show_sub_unit': 'Show sub units',
    'party_selection.why_seeing_this': 'Why am I seeing this?',
    'party_selection.seeing_this_preference':
      'You can change your [profile settings](https://altinn.no/ui/Profile) to not get prompted for party selection each time you start a new instance. You can find this setting under **Profile** > **Advanced settings** > **Do not ask what party I represent each time I start to fill in a new form**.',
    'party_selection.seeing_this_override': 'This app has been configured to always prompt you for party selection.',
    'payment.pay': 'Pay',
    'payment.summary': 'Summary',
    'payment.alert.paid': 'You have paid!',
    'payment.alert.failed': 'Your payment has failed',
    'payment.receipt.title': 'Payment receipt',
    'payment.receipt.payment_id': 'Payment ID',
    'payment.receipt.altinn_ref': 'Altinn referance',
    'payment.receipt.payment_date': 'Date of purchase',
    'payment.receipt.total_amount': 'Total amount',
    'payment.receipt.receiver': 'Receiver',
    'payment.receipt.payer': 'Payer',
    'payment.receipt.name': 'Name',
    'payment.receipt.company_name': 'Company name',
    'payment.receipt.org_number': 'Organisasjonsnummer',
    'payment.receipt.contact_person': 'Contact person',
    'payment.receipt.contact_phone': 'Contact phone',
    'payment.receipt.contact_email': 'Contact email',
    'payment.receipt.phone': 'Phone',
    'payment.receipt.address': 'Address',
    'payment.receipt.org_num': 'Org number',
    'payment.receipt.account_number': 'Account number',
    'payment.receipt.card_number': 'Card number',
    'payment.receipt.card_expiry': 'Card expiry',
    'payment.receipt.email': 'Email',
    'payment.component.description': 'Description',
    'payment.component.quantity': 'Quantity',
    'payment.component.price': 'Price',
    'payment.component.total': 'Total',
    'payment.component.vat': 'VAT',
    'organisation_lookup.orgnr_label': 'Organisation number',
    'organisation_lookup.org_name': 'Organisation name',
    'organisation_lookup.from_registry_description': 'From the CCR',
    'organisation_lookup.validation_error_not_found': 'Organisation number not found in the registry',
    'organisation_lookup.validation_invalid_response_from_server': 'Invalid response from the server',
    'organisation_lookup.unknown_error': 'An unknown error occurred. Please try again later',
    'organisation_lookup.validation_error_orgnr': 'The organisation number is invalid',
    'organisation_lookup.error_required': 'You have to fill out {0} and fetch details',
    'organisation_lookup.submit_button': 'Fetch details',
    'organisation_lookup.clear_button': 'Clear',
    'person_lookup.error_required': 'You have to fill out {0} and fetch details',
    'person_lookup.submit_button': 'Fetch details',
    'person_lookup.clear_button': 'Clear',
    'person_lookup.ssn_label': 'National ID number/D-number',
    'person_lookup.surname_label': 'Surname',
    'person_lookup.name_label': 'Name',
    'person_lookup.from_registry_description': 'From the National Population Register',
    'person_lookup.validation_error_name_too_short': "The name can't be empty.",
    'person_lookup.validation_error_ssn': 'The national ID number/D-number is invalid.',
    'person_lookup.validation_error_not_found':
      'No person is registered with this combination of national ID number/D-number and name. Please check the fields and try again. <br> Note: After 5 failed attempts, the search functionality will be temporarily locked.',
    'person_lookup.validation_error_too_many_requests': 'Too many requests. Please try again later.',
    'person_lookup.validation_error_forbidden':
      'You do not have permission to perform this action. A security level of minimum 2 is required.',
    'person_lookup.validation_invalid_response_from_server': 'An error occurred. Please try again later.',
    'person_lookup.unknown_error': 'An unknown error occurred. Please try again later.',
    'helptext.button_title': 'Help',
    'helptext.button_title_prefix': 'Helptext for',
    'receipt.attachments': 'Attachments',
    'receipt.body':
      'A mechanical check has been completed while filling in, but we reserve the right to detect errors during the processing of the case and that other documentation may be necessary. Please provide the reference number in case of any inquiries to the agency.',
    'receipt.body_simple':
      'For security reasons, neither the content of the service nor this message will be visible in Altinn after you exit this page.',
    'receipt.date_sent': 'Date sent',
    'receipt.receiver': 'Receiver',
    'receipt.receipt': 'Receipt',
    'receipt.ref_num': 'Reference number',
    'receipt.sender': 'Sender',
    'receipt.subtitle': 'A copy of your receipt has been sent to your archive',
    'receipt.title': 'The form is submitted',
    'receipt.title_submitted': 'The following is submitted:',
    'receipt_platform.attachments': 'Attachments',
    'receipt_platform.date_sent': 'Date sent',
    'receipt_platform.helper_text':
      'A mechanical check has been completed while filling in, but we reserve the right to detect errors during the processing of the case and that other documentation may be necessary. Please provide the reference number in case of any inquiries to the agency.',
    'receipt_platform.is_sent': 'is submitted',
    'receipt_platform.receipt': 'Receipt',
    'receipt_platform.receiver': 'Receiver',
    'receipt_platform.reference_number': 'Reference number',
    'receipt_platform.sender': 'Sender',
    'receipt_platform.sent_content': 'The following is submitted:',
    'receipt_platform.log_out': 'Log out',
    'receipt_platform.profile_icon_aria_label': 'Profile icon button',
    'soft_validation.info_title': 'Information',
    'soft_validation.warning_title': 'Note',
    'soft_validation.success_title': 'How great!',
    'validation.generic_field': 'this field',
    'validation_errors.min': 'Minimum valid number is {0}',
    'validation_errors.max': 'Maximum valid number is {0}',
    'validation_errors.minLength': 'Use {0} or more characters',
    'validation_errors.maxLength': 'Use {0} or fewer characters',
    'validation_errors.length': 'Number of characters allowed is {0}',
    'validation_errors.pattern': 'Wrong format or value',
    'validation_errors.required': 'Field is required',
    'validation_errors.enum': 'Only the values {0} are permitted',
    'validation_errors.minItems': 'A minimum of {0} rows are required',
    'validation_errors.maxItems': 'A maximum of {0} rows are permitted',
    'validation_errors.formatMinimum': 'Minimum valid value is {0}',
    'validation_errors.formatMaximum': 'Maximum valid value is {0}',
    'map_component.selectedLocation': 'Selected location: {0}° north, {1}° east',
    'map_component.noSelectedLocation': 'No selected location',
    'multiple_select_component.no_options': 'No options available',
    'multiple_select_component.placeholder': 'Select...',
    'list_component.rowsPerPage': 'Rows per page',
    'list_component.previousPage': 'Previous',
    'list_component.previousPageAriaLabel': 'Previous page in the table',
    'list_component.nextPage': 'Next',
    'list_component.nextPageAriaLabel': 'Next page in the table',
    'config_error.layoutset_subform_config_error':
      'Layout set with id <strong>{0}</strong> is configured incorrectly.<br /><br />The layout set cannot have both <strong>type</strong> <em>and</em> <strong>tasks</strong> defined.',
    'config_error.layoutset_error': 'Layout set error',
    'config_error.component_has_errors': 'An error occurred for <code>{0}</code>:',
    'config_error.component_has_errors_after':
      'As long as the component has configuration errors, we cannot show it in the form. Fix the errors and try again.',
    'config_error.subform_no_datatype_layoutset': 'Data type specification not found in layout-sets.json',
    'config_error.subform_no_datatype_appmetadata': "Data type '{0}' was not found in applicationmetadata.json",
    'config_error.subform_misconfigured_add_button':
      "Data type '{0}' is marked as 'disallowUserCreate=true', but the subform component is configured with 'showAddButton=true'. This is a contradiction, as the user will never be permitted to perform the add-button operation.",
    'config_error.file_upload_same_binding':
      'There are multiple FileUpload components with the same data model binding. Each component must have a unique binding. Other components with the same binding: {0}',
    'config_error.deletion_strategy_no_group':
      'The fields deletionStrategy and checked can only be used together with group.',
    'config_error.group_no_deletion_strategy': 'When you have set group, you must also set deletionStrategy.',
    'config_error.soft_delete_no_checked': 'When you have set deletionStrategy to soft, you must also set "checked".',
    'config_error.hard_delete_with_checked': 'When you have set deletionStrategy to hard, you cannot set "checked".',
    'version_error.version_mismatch': 'Version mismatch',
    'version_error.version_mismatch_message':
      'This version of the app frontend is not compatible with the version of the backend libraries you are using. Update to the latest version of the packages and try again.',
    'version_error.min_backend_version': 'Minimum backend version is {0}',
    'missing_row_id_error.title': 'Missing row-ID',
    'missing_row_id_error.message':
      'When data was loaded, a row-ID was missing. This is an error in the configuration of the form, and must be corrected using the migration tools. Sjekk loggene i utviklerverktøyene for mer informasjon.',
    'missing_row_id_error.full_message':
      'The data model is missing the property {0} in the path {1}. This should be automatically added to the data model if you are using the correct version of the NuGet packages and have run the migration tools. Read more about the tools in the documentation: https://docs.altinn.studio/community/changelog/app-nuget/v8/migrating-from-v7/',
    'likert.left_column_default_header_text': 'Question',
    'process_error.submit_error_please_retry':
      'Something went wrong when submitting, please try again in a few minutes.',
    'pdfPreview.error': 'Could not show PDF preview',
    'pdfPreview.defaultButtonText': 'Preview PDF',
    'taskTypes.data': 'Fill out',
    'taskTypes.signing': 'Signing',
    'taskTypes.confirmation': 'Confirmation',
    'taskTypes.payment': 'Payment',
    'taskTypes.receipt': 'Receipt',
    'signing.loading': 'Loading signing state...',
    'signing.checkbox_label': 'I confirm that the information and documents are correct.',
    'signing.awaiting_signature_panel_title': 'Sign the form',
    'signing.sign_button': 'Sign the form',
    'signing.submit_panel_title': 'You can now submit the form',
    'signing.submit_panel_description': 'All parties have signed! Select "{0}" to complete.',
    'signing.submit_button': 'Submit form',
    'signing.submit_panel_radio_group_legend': 'Who do you want to sign on behalf of?',
    'signing.submit_panel_radio_group_description': 'The following are parties you may sign on behalf of.',
    'signing.submit_panel_single_org_choice': 'You are signing on behalf of {0}.',
    'signing.submit_panel_myself_choice': 'Myself',
    'signing.awaiting_other_signatures_panel_title': 'Waiting for signatures',
    'signing.awaiting_other_signatures_panel_description_not_signing':
      'You can submit the form when all parties have signed.',
    'signing.awaiting_other_signatures_panel_description_signed':
      'Thank you for signing! You can submit the form when all parties have signed.',
    'signing.awaiting_other_signatures_panel_error_message':
      'There are missing signatures. You can submit the form when all parties have signed.',
    'signing.no_action_required_panel_title_has_signed': 'You have signed the form',
    'signing.no_action_required_panel_title_not_signed': 'Nothing to sign',
    'signing.no_action_required_panel_description_has_signed': "You're all set! You can now go back to your inbox.",
    'signing.no_action_required_panel_description_not_signed': 'You do not have access to sign this form.',
    'signing.no_action_required_button': 'Go to inbox',
    'signing.api_error_panel_title': 'Could not fetch signing status',
    'signing.api_error_panel_description':
      'An error occurred while retrieving the status of signatures. Please try again later or contact the form owner to resolve the issue.',
    'signing.delegation_error_panel_title': 'Could not grant access to form',
    'signing.delegation_error_panel_description':
      'One or more of the signees are invalid and have not been granted access to the form. Go back to try to correct the issue or contact the form owner.',
    'signing.reject_modal_title': 'Cancel the signing process',
    'signing.reject_modal_description':
      'By canceling the signing process, all signatures will be deleted, and all delegated access will be revoked.',
    'signing.reject_modal_button': 'Cancel the signing process',
    'signing.reject_modal_trigger_button': 'Cancel signing',
    'signing.wrong_task_error': 'The {0} component is only available in a signing task.',
    'signing.error_missing_signing_rights':
      'Something went wrong. Current user should sign, but does not have rights to do so.',
    'signing.error_signing': 'Something went wrong when signing. Please try again.',
    'signing.error_signing_not_confirmed_documents':
      'You have to confirm that you have read the documents before signing.',
    'signing.error_signing_no_on_behalf_of': 'You have to choose who you are signing on behalf of before signing.',
    'signee_list.parse_error': 'Error loading signee list.',
    'signee_list.unknown_api_error': 'An error occurred when fetching signees.',
    'signee_list.api_error_display': 'An error occurred when fetching signees. See devtool logs for more information.',
    'signee_list.no_signees': 'No signees found.',
    'signee_list.signee_status_signed': 'Signed',
    'signee_list.signee_status_waiting': 'Waiting for signing',
    'signee_list.signee_status_delegation_failed': 'Delegation failed',
    'signee_list.signee_status_notification_failed': 'Notification failed',
    'signee_list.header_name': 'Name',
    'signee_list.header_on_behalf_of': 'On behalf of',
    'signee_list.header_status': 'Status',

    'signee_list_summary.name_placeholder': 'Unknown name',
    'signee_list_summary.on_behalf_of': 'on behalf of',
    'signee_list_summary.loading': 'Loading signature data...',
    'signee_list_summary.error': 'Failed to load signature data.',
    'signee_list_summary.no_data': 'No signature data found.',
    'signee_list_summary.no_signatures': 'No signatures found.',
    'signee_list_summary.signed_time': 'Digitally signed through Altinn {0}',

    'signing_document_list.parse_error': 'Error loading signee document list.',
    'signing_document_list.unknown_api_error': 'An error occurred when fetching documents.',
    'signing_document_list.api_error_display':
      'An error occurred when fetching documents. See devtool logs for more information.',
    'signing_document_list.header_filename': 'Name',
    'signing_document_list.header_attachment_type': 'Attachment type',
    'signing_document_list.header_size': 'Size',
    'signing_document_list.attachment_type_form': 'Form',
    'signing_document_list.download': 'Download',
    'signing_document_list_summary.header': 'Signed documents',
  };
}
