import type { FixedLanguageList } from 'src/language/languages';

export function nb() {
  return {
    'dateTime.am': 'a.m.',
    'dateTime.pm': 'p.m.',
    'altinn.standard_validation.file_content_type_not_allowed':
      'Det ser ut som du prøver å laste opp en filtype som ikke er tillatt. Sjekk at filen faktisk er av den typen den utgir seg for å være.',
    'actions.sign': 'Signer',
    'actions.confirm': 'Bekreft',
    'actions.reject': 'Avslå',
    'actions.instantiate': 'Instansier',
    'address_component.address': 'Gateadresse',
    'address_component.care_of': 'C/O eller annen tilleggsadresse',
    'address_component.house_number': 'Bolignummer',
    'address_component.house_number_helper':
      'Om adressen er felles for flere boenhenter må du oppgi bolignummer. Den består av en bokstav og fire tall og skal være ført opp ved/på inngangsdøren din.',
    'address_component.post_place': 'Poststed',
    'address_component.simplified': 'Enkel',
    'address_component.title_text_binding': 'Søk etter ledetekst for Adressekomponenten',
    'address_component.zip_code': 'Postnr',
    'address_component.validation_error_zipcode': 'Postnummer er ugyldig. Et postnummer består kun av 4 siffer.',
    'address_component.validation_error_house_number': 'Bolignummer er ugyldig',
    'confirm.answers': 'Dine svar',
    'confirm.attachments': 'Vedlegg',
    'confirm.body':
      'Du er nå  klar for å sende inn {0}. Før du sender inn vil vi anbefale å se over svarene dine. Du kan ikke endre svarene etter at du har sendt inn.',
    'confirm.button_text': 'Send inn',
    'confirm.deadline': 'Frist innsending',
    'confirm.sender': 'Aktør',
    'confirm.title': 'Se over svarene dine før du sender inn',
    'custom_actions.general_error': 'Noe gikk galt med denne handlingen. Prøv igjen senere.',
    'date_picker.invalid_date_message': 'Ugyldig datoformat. Bruk formatet {0}.',
    'date_picker.cancel_label': 'Avbryt',
    'date_picker.clear_label': 'Tøm',
    'date_picker.today_label': 'I dag',
    'date_picker.min_date_exeeded': 'Datoen du har valgt er før tidligst tillatte dato.',
    'date_picker.max_date_exeeded': 'Datoen du har valgt er etter seneste tillatte dato.',
    'date_picker.aria_label_icon': 'Åpne datovelger',
    'date_picker.aria_label_left_arrow': 'Forrige måned.',
    'date_picker.aria_label_right_arrow': 'Neste måned.',
    'date_picker.aria_label_year_dropdown': 'Velg år',
    'date_picker.aria_label_month_dropdown': 'Velg måned',
    'date_picker.format_text': 'For eksempel {0}',
    'feedback.title': '## Du blir snart videresendt',
    'feedback.body': 'Vi venter på verifikasjon, når den er på plass blir du videresendt.',
    'form_filler.error_add_subform': 'Det oppstod en feil ved opprettelse av underskjema, vennligst prøv igjen',
    'form_filler.error_delete_subform': 'Noe gikk galt ved sletting av underskjema, vennligst prøv igjen',
    'form_filler.error_fetch_subform': 'Feil ved lasting av skjemadata',
    'form_filler.error_max_count_reached_subform_server': 'Maks antall {0} oppføringer har blitt nådd',
    'form_filler.error_max_count_reached_subform_local': 'Maks antall {0} oppføringer har blitt nådd {1}',
    'form_filler.error_min_count_not_reached_subform': 'Minst {0} {1} oppføring er påkrevd',
    'form_filler.error_validation_inside_subform': 'Det er feil i en eller flere {0} oppføringer',
    'form_filler.subform_default_header': 'Oppføringer',
    'form_filler.back_to_summary': 'Tilbake til oppsummering',
    'form_filler.alert_confirm': 'Bekreft',
    'form_filler.checkbox_alert': 'Er du sikker på at du vil fjerne avkrysningen?',
    'form_filler.multi_select_alert': 'Er du sikker på at du vil slette <b>{0}</b>?',
    'form_filler.dropdown_alert': 'Er du sikker på at du vil endre til <b>{0}</b>?',
    'form_filler.error_report_header': 'Du må rette disse feilene før du kan gå videre',
    'form_filler.error_required': 'Du må fylle ut {0}',
    'form_filler.file_upload_valid_file_format_all': 'alle',
    'form_filler.file_uploader_add_attachment': 'Legg til flere vedlegg',
    'form_filler.file_uploader_drag': 'Dra og slipp eller',
    'form_filler.file_uploader_find': 'let etter fil',
    'form_filler.file_uploader_list_delete': 'Slett vedlegg',
    'form_filler.file_uploader_delete_warning': 'Er du sikker på at du vil slette dette vedlegget?',
    'form_filler.file_uploader_delete_button_confirm': 'Ja, slett vedlegg',
    'form_filler.file_uploader_list_header_file_size': 'Filstørrelse',
    'form_filler.file_uploader_list_header_name': 'Navn',
    'form_filler.file_uploader_list_header_status': 'Status',
    'form_filler.file_uploader_list_status_done': 'Ferdig lastet',
    'form_filler.file_uploader_status_scanning': 'Skanner...',
    'form_filler.file_uploader_status_infected': 'Infisert',
    'form_filler.file_uploader_infected_file_alert':
      'Filen {0} er infisert med skadelig programvare og kan ikke brukes.',
    'form_filler.file_uploader_infected_file_action': 'Last opp en ren fil.',
    'form_filler.file_uploader_remove_infected_files': 'Fjern infiserte filer før innsending.',
    'form_filler.file_uploader_list_header_delete_sr': 'Slett',
    'form_filler.file_uploader_max_size_mb': 'Maks filstørrelse {0} MB',
    'form_filler.file_uploader_upload': 'Last opp fil',
    'form_filler.file_uploader_number_of_files': 'Antall filer {0}.',
    'form_filler.file_uploader_show_more_errors': 'Vis {0} flere',
    'form_filler.file_uploader_show_fewer_errors': 'Vis færre',
    'form_filler.file_uploader_valid_file_format': 'Tillatte filformater er:',
    'form_filler.file_uploader_failed_to_upload_file': 'Filen <u title="{1}">{0}</u> kunne ikke lastes opp',
    'form_filler.file_uploader_validation_error_delete': 'Noe gikk galt under slettingen av filen, prøv igjen senere.',
    'form_filler.file_uploader_validation_error_exceeds_max_files':
      'Du kan ikke laste opp flere enn {0} filer. Ingen filer ble lastet opp.',
    'form_filler.file_uploader_validation_error_file_ending': 'er ikke blant de tillatte filtypene.',
    'form_filler.file_uploader_validation_error_file_number': 'For å fortsette må du laste opp {0} vedlegg',
    'form_filler.file_uploader_validation_error_file_size': '{0} overskrider tillatt filstørrelse.',
    'form_filler.file_uploader_validation_error_general':
      'Det var et problem med filen {0}. Forsikre deg om at filen har rett filtype og ikke overskrider maks filstørrelse.',
    'form_filler.file_uploader_validation_error_upload':
      'Noe gikk galt under opplastingen av filen, prøv igjen senere.',
    'form_filler.file_uploader_validation_error_update':
      'Noe gikk galt under oppdatering av filens merking, prøv igjen senere.',
    'form_filler.file_uploader_validation_error_no_chosen_tag': 'Du må velge {0}',
    'form_filler.placeholder_receipt_header': 'Skjemaet er nå fullført og sendt inn.',
    'form_filler.placeholder_user': 'OLA PRIVATPERSON',
    'form_filler.radiobutton_alert_label': 'Er du sikker på at du vil endre fra {0}?',
    'form_filler.required_description': 'Obligatoriske felter er markert med *',
    'form_filler.required_label': '*',
    'form_filler.summary_item_change': 'Endre',
    'form_filler.summary_go_to_correct_page': 'Gå til riktig side i skjema',
    'form_filler.address': 'Gateadresse',
    'form_filler.careOf': 'C/O eller annen tilleggsadresse',
    'form_filler.houseNumber': 'Bolignummer',
    'form_filler.postPlace': 'Poststed',
    'form_filler.zipCode': 'Postnr',
    'form_filler.no_options_found': 'Fant ingen treff',
    'form_filler.clear_selection': 'Fjern alle valgte',
    'form_filler.person_lookup_ssn': 'fødselsnummer',
    'form_filler.person_lookup_name': 'navn',
    'form_filler.organisation_lookup_orgnr': 'organisasjonsnummer',
    'form_filler.organisation_lookup_name': 'organisasjonsnavn',
    'navigation.main': 'Appnavigasjon',
    'navigation.form': 'Skjemanavigasjon',
    'navigation.to_main_content': 'Hopp til hovedinnholdet',
    'navigation.go_to_task': 'Gå til {0}',
    'navigation.form_pages': 'Skjemasider',
    'navigation.back_to_inbox': 'Tilbake til innboks',
    'navigation.inbox': 'Innboks',
    'navigation.back_to_main_form': 'Tilbake til {0}',
    'navigation.main_form': '{0}',
    'navigation.back': 'Tilbake',
    'navigation.page_error': 'Feil på side',
    'navigation.page_complete': 'Side fullført',
    'navigation.page_group_error': 'Feil i sidegruppe',
    'navigation.page_group_complete': 'Sidegruppe fullført',
    'general.action': 'Handling',
    'general.accessibility': 'Tilgjengelighet',
    'general.accessibility_url': 'https://info.altinn.no/om-altinn/tilgjengelighet/',
    'general.add_connection': 'Legg til tilkobling',
    'general.add_new': 'Legg til ny',
    'general.add': 'Legg til',
    'general.back': 'Tilbake',
    'general.cancel': 'Avbryt',
    'general.choose_label': 'Velg navn',
    'general.choose_method': 'Velg metode',
    'general.choose': 'Velg',
    'general.close': 'Lukk',
    'general.contains': 'Inneholder',
    'general.control_submit': 'Kontroller og send inn',
    'general.create_new': 'Opprett ny',
    'general.create': 'Opprett',
    'general.customer_service_phone_number': '+47 75 00 60 00',
    'general.customer_service_slack': 'https://altinn.slack.com',
    'general.customer_service_email': 'servicedesk@altinn.no',
    'general.customer_service_error_message':
      'Hvis du har behov for assistanse kan du nå Altinn på<br/><br/><li>Telefon: <a href="tel:{0}">{0}</a></li><li>E-post: {1}</li><li>Slack: {2}</li></ul>',
    'general.delete': 'Slett',
    'general.download': 'Nedlasting {0}',
    'general.disabled': 'Deaktivert',
    'general.done': 'Ferdig',
    'general.edit_alt_error': 'Rett feil her',
    'general.edit_alt': 'Rediger',
    'general.edit': 'Endre',
    'general.empty_summary': 'Du har ikke lagt inn informasjon her',
    'general.empty_table': 'Ingen data funnet.',
    'general.enabled': 'Aktivert',
    'general.error_message_with_colon': 'Feilmelding:',
    'general.full_width': 'Utvid bredden',
    'general.standard_width': 'Reduser bredden',
    'general.for': 'for',
    'general.header_profile_icon_label': 'Profil ikon knapp',
    'general.label': 'Navn',
    'general.loading': 'Laster innhold',
    'general.log_out': 'Logg ut',
    'general.next': 'Neste',
    'general.no_options': 'Ingen alternativer tilgjenglig',
    'general.optional': 'Valgfri',
    'general.page_number': 'Side {0}',
    'general.print_button_text': 'Print / Lagre PDF',
    'general.progress': 'Side {0} av {1}',
    'general.required': 'Obligatorisk',
    'general.save': 'Lagre',
    'general.save_and_close': 'Lagre og lukk',
    'general.save_and_next': 'Lagre og åpne neste',
    'general.search': 'Søk',
    'general.select_field': 'Velg felt',
    'general.service_description_header': 'Beskrivelse',
    'general.service_name': 'Tjenestenavn',
    'general.service_owner': 'Tjenesteeier',
    'general.service_saved_name': 'Lagringsnavn',
    'general.submit': 'Send inn',
    'general.validate_changes': 'Validér endringer',
    'general.value': 'Verdi',
    'general.version': 'Versjon',
    'general.wait_for_attachments': 'Vent litt, vi prosesserer vedlegg',
    'general.wait_for_attachments_infected': 'Fjern infiserte filer før du fortsetter',
    'general.wait_for_attachments_scanning': 'Skanner filer for skadelig programvare...',
    'general.part_of_form_completed':
      'Denne delen av skjemaet er ikke tilgjengelig. Du kan ikke gjøre endringer her nå.',
    'general.invalid_task_id': 'Denne delen av skjemaet finnes ikke.',
    'general.navigate_to_current_process': 'Gå til riktig prosessteg',
    'group.row_error': 'En av radene er ikke fylt ut riktig, dette må fikses før skjema kan sendes inn',
    'group.row_popover_delete_message': 'Er du sikker på at du vil slette denne raden?',
    'group.row_popover_delete_button_confirm': 'Ja, slett raden',
    'iframe_component.unsupported_browser_title': 'Nettleseren din støttes ikke',
    'iframe_component.unsupported_browser':
      'Nettleseren du bruker støtter ikke iframes som benytter seg av srcdoc. Dette kan føre til at du ikke ser all innholdet som er ment å vises her. Vi anbefaler deg å prøve en annen nettleser.',
    'input_components.remaining_characters': 'Du har %d tegn igjen',
    'input_components.exceeded_max_limit': 'Du har overskredet maks antall tegn med %d',
    'instance_selection.changed_by': 'Endret av',
    'instance_selection.continue': 'Fortsett her',
    'instance_selection.description':
      'Velg om du vil fortsette på et skjema du har begynt på, eller om du vil starte på ny.',
    'instance_selection.header': 'Du har allerede startet å fylle ut dette skjemaet.',
    'instance_selection.last_changed': 'Sist endret',
    'instance_selection.left_of': 'Fortsett der du slapp',
    'instance_selection.new_instance': 'Start på nytt',
    'instantiate.all_forms': 'alle skjema',
    'instantiate.inbox': 'innboks',
    'instantiate.profile': 'profil',
    'instantiate.unknown_error_title': 'Ukjent feil',
    'instantiate.unknown_error_text': 'Det har skjedd en ukjent feil, vennligst prøv igjen senere.',
    'instantiate.unknown_error_status': 'Ukjent feil',
    'instantiate.unknown_error_customer_support': 'Om problemet vedvarer, ta kontakt med oss på brukerservice {0}.',
    'instantiate.forbidden_action_error_title': 'Du mangler rettigheter til å utføre denne handlingen',
    'instantiate.forbidden_action_error_text':
      'Det ser ut til at du mangler rettigheter til å utføre denne handlingen.',
    'instantiate.forbidden_action_error_status': '403 - Forbidden',
    'instantiate.forbidden_action_error_customer_support':
      'Hvis du trenger hjelp, ta kontakt med oss på brukerservice <br/> {0}.',
    'instantiate.authorization_error_main_title': 'Du mangler rettigheter for å se denne tjenesten.',
    'instantiate.authorization_error_instantiate_validation_title': 'Du kan ikke starte denne tjenesten',
    'instantiate.authorization_error_rights':
      'Det ser ut til at du ikke har rettigheter til å starte denne tjenesten for {0}',
    'instantiate.authorization_error_ask':
      'Om du representerer en person, er det den du representerer som kan gi deg rettighet til å starte tjenesten. Representerer du en organisasjon er det de som har rollen tilgangsstyring innad i organisasjonen som kan gi deg rettighet.',
    'instantiate.authorization_error_check_rights':
      '<a href="https://{0}/ui/Profile/" target="_blank">Se hvem som har rollen tilgangsstyring under "Andre med rettigheter til virksomheten"</a>.',
    'instantiate.authorization_error_info_rights':
      '<a href="https://{0}/hjelp/profil/enkelttjenester-og-roller/" target="_blank">Her finner du mer informasjon om roller og rettigheter</a>.',
    'instantiate.authorization_error_info_customer_service': 'Du kan også kontakte oss på brukerservice {0}.',
    'instantiate.authorization_error_instantiate_validation_info_customer_service':
      'Om du står fast kontakt oss på brukerservice {0}.',
    'instantiate.starting': 'Vent litt, vi henter det du trenger',
    'language.language_selection': 'Språkvalg',
    'language.full_name.nb': 'Norsk bokmål',
    'language.full_name.en': 'Engelsk',
    'language.full_name.nn': 'Nynorsk',
    'language.selector.label': 'Språk',
    'party_selection.error_caption_prefix': 'Feil',
    'party_selection.invalid_selection_non_existing_party':
      'Du har startet tjenesten med en aktør som enten ikke finnes eller som du ikke har tilgang på. Velg ny aktør under for å fortsette.',
    'party_selection.invalid_selection_existing_party':
      'Du har startet tjenesten som {0}. Denne tjenesten er kun tilgjengelig for {1}. Velg ny aktør under.',
    'party_selection.no_valid_selection_first_part': 'Dette er en tjeneste for {0}',
    'party_selection.no_valid_selection_second_part':
      'Det ser ut som du ikke har tilgang til en aktør som har lov til å starte <b>{0}</b>.',
    'party_selection.no_valid_selection_third_part':
      'For å starte denne tjenesten må du ha tilganger som knytter deg til en {0}.',
    'party_selection.no_valid_selection_binding_word': 'og',
    'party_selection.change_party': 'skift aktør her',
    'party_selection.read_more_roles_link': 'Her finner du mer informasjon om roller og rettigheter',
    'party_selection.binding_word': 'eller',
    'party_selection.header': 'Hvem vil du sende inn for?',
    'party_selection.load_more': 'Last flere',
    'party_selection.search_placeholder': 'Søk etter aktør',
    'party_selection.subheader': 'Dine aktører som kan starte tjenesten:',
    'party_selection.unit_type_private_person': 'privatperson',
    'party_selection.unit_type_company': 'virksomhet',
    'party_selection.unit_type_bankruptcy_state': 'konkursbo',
    'party_selection.unit_type_subunit': 'underenhet',
    'party_selection.unit_type_subunit_plural': 'underenheter',
    'party_selection.unit_deleted': 'slettet',
    'party_selection.unit_org_number': 'org.nr.',
    'party_selection.unit_personal_number': 'personnr.',
    'party_selection.show_deleted': 'Vis slettede',
    'party_selection.show_sub_unit': 'Vis underenheter',
    'party_selection.why_seeing_this': 'Hvorfor ser jeg dette?',
    'party_selection.seeing_this_preference':
      'Du kan endre [profilinnstillingene](https://altinn.no/ui/Profile) dine for å ikke bli spurt om aktør hver gang du starter utfylling av et nytt skjema. Du finner denne innstillingen under **Profil** > **Avanserte innstillinger** > **Jeg ønsker ikke å bli spurt om aktør hver gang jeg starter utfylling av et nytt skjema**.',
    'party_selection.seeing_this_override': 'Denne appen er satt opp til å alltid spørre om aktør.',
    'payment.pay': 'Betal',
    'payment.summary': 'Oppsummering',
    'payment.alert.paid': 'Du har betalt!',
    'payment.alert.failed': 'Betalingen feilet',
    'payment.receipt.title': 'Betalingskvittering',
    'payment.receipt.payment_id': 'Betalings ID',
    'payment.receipt.altinn_ref': 'Altinn reference',
    'payment.receipt.payment_date': 'Dato for kjøp',
    'payment.receipt.total_amount': 'Total beløp',
    'payment.receipt.receiver': 'Mottaker',
    'payment.receipt.payer': 'Betaler',
    'payment.receipt.name': 'Navn',
    'payment.receipt.phone': 'Telefon',
    'payment.receipt.company_name': 'Firmanavn',
    'payment.receipt.org_number': 'Organisasjonsnummer',
    'payment.receipt.contact_person': 'Kontaktperson',
    'payment.receipt.contact_phone': 'Kontakttelefon',
    'payment.receipt.contact_email': 'Kontakt-e-post',
    'payment.receipt.address': 'Addresse',
    'payment.receipt.org_num': 'Organisasjonsnummer',
    'payment.receipt.account_number': 'Kontonummer',
    'payment.receipt.card_number': 'Kortnummer',
    'payment.receipt.card_expiry': 'Utløpsdato',
    'payment.receipt.email': 'E-post',
    'payment.component.description': 'Beskrivelse',
    'payment.component.quantity': 'Antall',
    'payment.component.price': 'Pris',
    'payment.component.total': 'Totalt',
    'payment.component.vat': 'MVA',
    'organisation_lookup.orgnr_label': 'Organisasjonsnummer',
    'organisation_lookup.org_name': 'Organisasjonsnavn',
    'organisation_lookup.from_registry_description': 'Fra enhetsregisteret',
    'organisation_lookup.validation_error_not_found': 'Organisasjonsnummeret ble ikke funnet i enhetsregisteret',
    'organisation_lookup.validation_invalid_response_from_server': 'Ugyldig respons fra server',
    'organisation_lookup.unknown_error': 'Ukjent feil. Vennligst prøv igjen senere',
    'organisation_lookup.validation_error_orgnr': 'Organisasjonsnummeret er ugyldig',
    'organisation_lookup.error_required': 'Du må fylle ut {0} og hente opplysninger',
    'organisation_lookup.submit_button': 'Hent opplysninger',
    'organisation_lookup.clear_button': 'Fjern',
    'person_lookup.error_required': 'Du må fylle ut {0} og hente opplysninger',
    'person_lookup.submit_button': 'Hent opplysninger',
    'person_lookup.clear_button': 'Fjern',
    'person_lookup.ssn_label': 'Fødselsnummer',
    'person_lookup.surname_label': 'Etternavn',
    'person_lookup.name_label': 'Navn',
    'person_lookup.from_registry_description': 'Fra folkeregisteret',
    'person_lookup.validation_error_name_too_short': 'Etternavn kan ikke være tomt.',
    'person_lookup.validation_error_ssn': 'Fødselsnummeret/D-nummeret er ugyldig.',
    'person_lookup.validation_error_not_found':
      'Ingen person er registrert med denne kombinasjonen av fødselsnummer/D-nummer og navn. Vennligst kontroller feltene og prøv igjen. <br> Merk: Etter 5 feilforsøk blir søkemuligheten midlertidig sperret.',
    'person_lookup.validation_error_too_many_requests':
      'Du har nådd grensen for antall søk. Vennligst prøv igjen senere.',
    'person_lookup.validation_error_forbidden':
      'Du har ikke tilgang til å søke på denne personen. Sikkerhetsnivå 2 eller høyere kreves.',
    'person_lookup.validation_invalid_response_from_server': 'Det oppstod en feil. Vennligst prøv igjen senere.',
    'person_lookup.unknown_error': 'Ukjent feil. Vennligst prøv igjen senere.',
    'helptext.button_title': 'Hjelp',
    'helptext.button_title_prefix': 'Hjelpetekst for',
    'receipt.attachments': 'Vedlegg',
    'receipt.body':
      'Det er gjennomført en maskinell kontroll under utfylling, men vi tar forbehold om at det kan bli oppdaget feil under saksbehandlingen og at annen dokumentasjon kan være nødvendig. Vennligst oppgi referansenummer ved eventuelle henvendelser til etaten.',
    'receipt.body_simple':
      'Av sikkerhetshensyn vil verken innholdet i tjenesten eller denne meldingen være synlig i Altinn etter at du har forlatt denne siden.',
    'receipt.date_sent': 'Dato sendt',
    'receipt.receiver': 'Mottaker',
    'receipt.receipt': 'Kvittering',
    'receipt.ref_num': 'Referansenummer',
    'receipt.sender': 'Avsender',
    'receipt.subtitle': 'Kopi av din kvittering er sendt til ditt arkiv',
    'receipt.title': 'Skjemaet er sendt inn',
    'receipt.title_submitted': 'Følgende er sendt inn:',
    'receipt_platform.attachments': 'Vedlegg',
    'receipt_platform.date_sent': 'Dato sendt',
    'receipt_platform.helper_text':
      'Det er gjennomført en maskinell kontroll under utfylling, men vi tar forbehold om at det kan bli oppdaget feil under saksbehandlingen og at annen dokumentasjon kan være nødvendig. Vennligst oppgi referansenummer ved eventuelle henvendelser til etaten.',
    'receipt_platform.is_sent': 'er sendt inn',
    'receipt_platform.receipt': 'Kvittering',
    'receipt_platform.receiver': 'Mottaker',
    'receipt_platform.reference_number': 'Referansenummer',
    'receipt_platform.sender': 'Avsender',
    'receipt_platform.sent_content': 'Følgende er sendt inn:',
    'receipt_platform.log_out': 'Logg ut',
    'receipt_platform.profile_icon_aria_label': 'Profil ikon knapp',
    'soft_validation.info_title': 'Lurt å tenke på',
    'soft_validation.warning_title': 'OBS',
    'soft_validation.success_title': 'Så flott!',
    'validation.generic_field': 'dette feltet',
    'validation_errors.min': 'Minste gyldig tall er {0}',
    'validation_errors.max': 'Største gyldig tall er {0}',
    'validation_errors.minLength': 'Bruk {0} eller flere tegn',
    'validation_errors.maxLength': 'Bruk {0} eller færre tegn',
    'validation_errors.length': 'Antall tillatte tegn er {0}',
    'validation_errors.pattern': 'Feil format eller verdi',
    'validation_errors.required': 'Feltet er påkrevd',
    'validation_errors.enum': 'Kun verdiene {0} er tillatt',
    'validation_errors.minItems': 'Minst {0} rader er påkrevd',
    'validation_errors.maxItems': 'Maks {0} rader er tillatt',
    'validation_errors.formatMinimum': 'Minste gyldig verdi er {0}',
    'validation_errors.formatMaximum': 'Største gyldig verdi er {0}',
    'map_component.selectedLocation': 'Valgt lokasjon: {0}° nord, {1}° øst',
    'map_component.noSelectedLocation': 'Ingen lokasjon valgt',
    'multiple_select_component.no_options': 'Ingen valg tilgjengelig',
    'multiple_select_component.placeholder': 'Velg...',
    'list_component.rowsPerPage': 'Rader per side',
    'list_component.previousPage': 'Forrige',
    'list_component.previousPageAriaLabel': 'Forrige side i tabell',
    'list_component.nextPage': 'Neste',
    'list_component.nextPageAriaLabel': 'Neste side i tabell',
    'config_error.layoutset_subform_config_error':
      'Layout set med id <strong>{0}</strong> er konfigurert feil.<br /><br />Layout set kan ikke ha både <strong>type</strong> <em>og</em> <strong>tasks</strong> definert.',
    'config_error.layoutset_error': 'Layout set error',
    'config_error.component_has_errors': 'En feil oppstod for <code>{0}</code>:',
    'config_error.component_has_errors_after':
      'Så lenge komponenten har konfigurasjonsfeil kan vi ikke vise den i skjemaet. Rett opp i feilene og prøv igjen.',
    'config_error.subform_no_datatype_layoutset': 'Datatype-spesifikasjon ikke funnet i layout-sets.json.',
    'config_error.subform_no_datatype_appmetadata': "Datatype '{0}' ble ikke funnet i applicationmetadata.json.",
    'config_error.subform_misconfigured_add_button':
      "Datatype '{0}' er markert som 'disallowUserCreate=true', men underskjema-komponenten er konfigurert med 'showAddButton=true'. Dette er en motsetning, siden brukeren aldri vil få lov til å utføre handlingene bak legg-til knappen.",
    'config_error.file_upload_same_binding':
      'Det er flere filopplastingskomponenter med samme datamodell-binding. Hver komponent må ha en unik binding. Andre komponenter med samme binding: {0}',
    'config_error.deletion_strategy_no_group': 'Feltene deletionStrategy og checked kan kun brukes sammen med group.',
    'config_error.group_no_deletion_strategy': 'Når du har satt group må du også sette deletionStrategy.',
    'config_error.soft_delete_no_checked': 'Når du har satt deletionStrategy til soft må du også sette "checked".',
    'config_error.hard_delete_with_checked': 'Når du har satt deletionStrategy til hard kan du ikke sette "checked".',
    'version_error.version_mismatch': 'Versjonsfeil',
    'version_error.version_mismatch_message':
      'Denne versjonen av app frontend er ikke kompatibel med den versjonen av backend-bibliotekene du bruker. Oppdater til nyeste versjon av pakkene og prøv igjen.',
    'version_error.min_backend_version': 'Minimum backend versjon er {0}',
    'missing_row_id_error.title': 'Mangler rad-ID',
    'missing_row_id_error.message':
      'Når data ble lastet inn manglet det en rad-ID. Dette er en feil i konfigurasjonen av skjemaet, og må rettes opp ved hjelp av migreringsverktøyene. Sjekk loggene i utviklerverktøyene for mer informasjon.',
    'missing_row_id_error.full_message':
      'Datamodellen mangler egenskapen {0} i stien {1}. Dette skal automatisk bli lagt til i datamodellen dersom du bruker riktig versjon av nuget-pakkene og har kjørt migreringsverktøyene. Les mer om verktøyene i dokumentasjonen: https://docs.altinn.studio/community/changelog/app-nuget/v8/migrating-from-v7/',
    'likert.left_column_default_header_text': 'Spørsmål',
    'process_error.submit_error_please_retry': 'Noe gikk galt under innsendingen, prøv igjen om noen minutter.',
    'pdfPreview.error': 'Kunne ikke forhåndsvise PDF',
    'pdfPreview.defaultButtonText': 'Forhåndsvis PDF',
    'taskTypes.data': 'Utfylling',
    'taskTypes.signing': 'Signering',
    'taskTypes.confirmation': 'Bekreftelse',
    'taskTypes.payment': 'Betaling',
    'taskTypes.receipt': 'Kvittering',
    'signing.awaiting_signature_panel_title': 'Signer dokumenter',
    'signing.checkbox_label': 'Jeg bekrefter at informasjonen og dokumentene er korrekte.',
    'signing.sign_button': 'Signer',
    'signing.submit_panel_title': 'Du kan nå sende inn skjemaet',
    'signing.submit_panel_description': 'Alle parter har signert! Velg "{0}" for å fullføre.',
    'signing.submit_button': 'Send inn skjemaet',
    'signing.submit_panel_radio_group_legend': 'Hvem ønsker du å signere på vegne av?',
    'signing.submit_panel_radio_group_description': 'Følgende er parter du har rettigheter til å signere på vegne av.',
    'signing.submit_panel_single_org_choice': 'Du signerer på vegne av {0}.',
    'signing.submit_panel_myself_choice': 'Meg selv',
    'signing.awaiting_other_signatures_panel_title': 'Venter på signaturer',
    'signing.awaiting_other_signatures_panel_description_not_signing':
      'Du kan sende inn skjemaet når alle parter har signert.',
    'signing.awaiting_other_signatures_panel_description_signed':
      'Takk for at du signerte! Du kan sende inn skjemaet når alle parter har signert.',
    'signing.awaiting_other_signatures_panel_error_message':
      'Det mangler signaturer. Du kan sende inn skjemaet når alle parter har signert.',
    'signing.no_action_required_panel_title_has_signed': 'Du har signert skjemaet',
    'signing.no_action_required_panel_title_not_signed': 'Ingenting å signere',
    'signing.no_action_required_panel_description_has_signed': 'Alt i orden! Du kan nå gå tilbake til innboksen.',
    'signing.no_action_required_panel_description_not_signed': 'Du har ikke tilgang til å signere dette skjemaet.',
    'signing.no_action_required_button': 'Gå til innboksen',
    'signing.api_error_panel_title': 'Kunne ikke hente signeringsstatus',
    'signing.api_error_panel_description':
      'En feil oppstod under henting av status for signaturer. Prøv igjen senere eller kontakt skjemaeier for å rette opp feilen.',
    'signing.delegation_error_panel_title': 'Kunne ikke gi tilgang til skjema',
    'signing.delegation_error_panel_description':
      'En eller flere av signatarene er ugyldige og har ikke fått tilgang til skjemaet. Gå tilbake for å prøve å rette opp feilen eller kontakt skjemaeier.',
    'signing.reject_modal_title': 'Avbryt signeringsprosessen',
    'signing.reject_modal_description':
      'Ved å avbryte signeringsprosessen vil alle signaturer bli slettet og alle delegerte tilganger trukket tilbake.',
    'signing.reject_modal_button': 'Avbryt signeringsprosessen',
    'signing.reject_modal_trigger_button': 'Avbryt signering',
    'signing.loading': 'Laster inn signeringsstatus...',
    'signing.wrong_task_error': '{0}-komponenten er kun tilgjengelig i et signeringssteg.',
    'signing.error_missing_signing_rights':
      'Noe gikk galt. Nåværende bruker skal signere, men har ikke rettigheter til å gjøre det.',
    'signing.error_signing': 'Noe gikk galt under signeringen. Prøv igjen.',
    'signing.error_signing_not_confirmed_documents': 'Du må bekrefte at du har lest dokumentene før du signerer.',
    'signing.error_signing_no_on_behalf_of': 'Du må velge hvem du signerer på vegne av før du signerer.',
    'signee_list.parse_error': 'Feil ved lasting av signatarliste.',
    'signee_list.unknown_api_error': 'En feil oppstod under henting av signatarer.',
    'signee_list.api_error_display':
      'En feil oppstod under henting av signatarer. Se devtool-loggene for mer informasjon.',
    'signee_list.no_signees': 'Ingen signatarer funnet.',
    'signee_list.signee_status_signed': 'Signert',
    'signee_list.signee_status_waiting': 'Venter på signering',
    'signee_list.signee_status_delegation_failed': 'Delegering mislyktes',
    'signee_list.signee_status_notification_failed': 'Varsling mislyktes',
    'signee_list.header_name': 'Navn',
    'signee_list.header_on_behalf_of': 'På vegne av',
    'signee_list.header_status': 'Status',
    'signee_list_summary.name_placeholder': 'Ukjent navn',
    'signee_list_summary.on_behalf_of': 'på vegne av',
    'signee_list_summary.loading': 'Laster signaturdata...',
    'signee_list_summary.error': 'Feil ved lasting av signaturdata.',
    'signee_list_summary.no_data': 'Ingen signaturdata.',
    'signee_list_summary.no_signatures': 'Ingen signaturer funnet.',
    'signee_list_summary.signed_time': 'Digitalt signert gjennom Altinn {0}',
    'signing_document_list.parse_error': 'Feil ved lasting av dokumenter.',
    'signing_document_list.unknown_api_error': 'En feil oppstod under henting av doumenter.',
    'signing_document_list.api_error_display':
      'En feil oppstod under henting av dokumenter. Se devtool-loggene for mer informasjon.',
    'signing_document_list.header_filename': 'Navn',
    'signing_document_list.header_attachment_type': 'Vedleggstype',
    'signing_document_list.header_size': 'Størrelse',
    'signing_document_list.attachment_type_form': 'Skjema',
    'signing_document_list.download': 'Last ned',
    'signing_document_list_summary.header': 'Signerte dokumenter',
  } satisfies FixedLanguageList;
}
