# Keep src/ build context minimal for workflow-engine image.

**
!common/**
!Runtime/workflow-engine/**

# Build outputs, including EF/MSBuild-generated literal backslash dirs on macOS
# such as `bin\Debug`, must stay out of the Docker build context.
**/bin*
**/bin*/**
**/obj*
**/obj*/**

**/README.md
**/readme.*
**/README.*
**/docs/
**/tests/
!**/tests/WorkflowEngine.TestApp/
*.sln.DotSettings*
*.slnx
**/.DS_Store
**/.csharpier*

Directory.*.props
**/Directory.*.props
!Directory.Packages.props
!**/Directory.Packages.props
