<Solution>
  <Folder Name="/src/">
    <Project Path="src/WorkflowEngine.Api/WorkflowEngine.Api.csproj" />
    <Project Path="src/WorkflowEngine.Data/WorkflowEngine.Data.csproj" />
    <Project Path="src/WorkflowEngine.Models/WorkflowEngine.Models.csproj" />
    <Project Path="src/WorkflowEngine.Resilience/WorkflowEngine.Resilience.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WorkflowEngine.Api.Tests/WorkflowEngine.Api.Tests.csproj" />
  </Folder>
  <Project Path="../common/Altinn.Studio.Runtime.Common.csproj" />
</Solution>
