<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Altinn</AssemblyName>
    <RootNamespace>Altinn.App</RootNamespace>
    <AppLibProjectFolder>/Users/magnusrm/repos/app-lib-dotnet</AppLibProjectFolder>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="/Users/magnusrm/repos/app-lib-dotnet/src/Altinn.App.Api/Altinn.App.Api.csproj">
    <CopyToOutputDirectory>lib\$(TargetFramework)\*.xml</CopyToOutputDirectory>
  </ProjectReference>
    <ProjectReference Include="/Users/magnusrm/repos/app-lib-dotnet/src/Altinn.App.Core/Altinn.App.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="PsA3Forms" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\process\process.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JWTValidationCert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\RuleHandler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
  </PropertyGroup>
  <Target Name="CopyXMLFromPackagesForBuild" AfterTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>