<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Altinn.Application</AssemblyName>
    <RootNamespace>Altinn.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Altinn.App.Api.Experimental" Version="8.9.0-pr.2958.pdf-service-task.431ac68f" />
      <PackageReference Include="Altinn.App.Core.Experimental" Version="8.9.0-pr.2958.pdf-service-task.431ac68f" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\process\process.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JWTValidationCert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\RuleHandler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
  </PropertyGroup>
  <Target Name="CopyXMLFromPackagesForBuild" AfterTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles
        Condition="%(PackageReference.CopyToOutputDirectory) != ''"
        Include="$(NugetPackageRoot)$([MSBuild]::Escape('%(PackageReference.Identity)').ToLower())/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)"
      />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
