/* tslint:disable:max-line-length */

export const nb = () => (
  {
    general: {
      action: 'Handling',
      add_connection: 'Legg til tilkobling',
      add: 'Legg til',
      back: 'Tilbake',
      cancel: 'Avbryt',
      choose_label: 'Velg navn',
      choose_method: 'Velg metode',
      choose: 'Velg',
      close: 'Lukk',
      contains: 'Inneholder',
      control_submit: 'Kontroller og send inn',
      create_new: 'Opprett ny',
      create: 'Opprett',
      customer_service_phone_number: '+47 67 00 60 00',
      delete: 'Slett',
      disabled: 'Deaktivert',
      edit: 'Endre',
      enabled: 'Aktivert',
      error_message_with_colon: 'Feilmelding:',
      for: 'for',
      label: 'Navn',
      no_options: 'Ingen alternativer tilgjenglig',
      optional: 'Valgfri',
      required: 'Obligatorisk',
      save: 'Lagre',
      search: 'Søk',
      select_field: 'Velg felt',
      service_description_header: 'Beskrivelse',
      service_name: 'Tjenestenavn',
      service_owner: 'Tjenesteeier',
      service_saved_name: 'Lagringsnavn',
      submit: 'Send inn',
      validate_changes: 'Validér endringer',
      value: 'Verdi',
      version: 'Versjon',
    },
    popover: {
      popover_button_helptext: 'Klikk her for hjelpetekst popover',
      popover_open: 'Popover åpen',
    },
    ux_editor: {
      api_connection_header: 'Api-tilkoblinger',
      collapsable_schema_components: 'Skjemakomponenter',
      collapsable_text_advanced_components: 'Avanserte komponenter',
      collapsable_text_components: 'Tekster',
      component_advanced_address: 'Adresse',
      component_button: 'Knapp',
      component_checkbox: 'Avkrysningsboks',
      component_container: 'Container',
      component_datepicker: 'Dato',
      component_dropdown: 'Nedtrekksliste',
      component_file_upload: 'Vedlegg',
      component_header: 'Tittel',
      component_input: 'Kort svar',
      component_paragraph: 'Paragraf',
      component_radio_button: 'Radioknapp',
      component_text_area: 'Langt svar',
      conditional_rendering_connection_header: 'Betingede renderingstilkoblinger',
      container_empty: 'Tomt, dra noe inn her...',
      form_designer: 'Skjema designer',
      helper_text_default: 'Mer informasjon om denne komponenten vil komme på et senere tidspunkt.',
      helper_text_for_check_box: 'Avkrysningsbokser brukes når brukeren skal kunne svare på flere svaralternativer. Om brukeren kun skal kunne svare på et bruker man radioknapper.',
      helper_text_for_header: 'Bruk titler konsistent for å etablere en tydelig hierarki i tjenesten. H1 er brukt som tjenestetittel mens H2 og under kan brukes i tjenesten for å strukturere innhold. Skriv alle titler med stor forbokstav.',
      helper_text_for_input: 'Inputfelt brukes når brukeren skal føre inn tekst eller tall. Når du velger type inputfelt bestemmer du hvordan komponenten oppfører seg. Dette gjelder både visuelt og validering.',
      helper_text_for_radio_button: 'Bruk radioknapper når du vil at brukeren kun skal kunne svare på ett av alternativene. Om brukeren skal kunne svare på flere må du bruke avkrysningsbokser. Er det veldig mange alternativer kan det lønne seg og bruke en nedtrekksmeny.',
      helper_text_for_select: 'Dette er et komponent som ligger i Altinns designsystem. Fungerer som en avkrysningsboks.',
      information_altinn_library: 'Dette er en komponent som inngår i Altinns faste bibliotek',
      information_more_info_link: 'Les mer om erfaringer og hvor elementet er i bruk',
      information_third_party_library: 'Dette er en komoponent som er utviklet av en tredjepart, og inngår ikke i Altinns faste bibliotek.',
      list_all: 'ALLE',
      list_favourites: 'FAVORITTER',
      modal_add_options_codelist: 'Kodeliste',
      modal_add_options_manual: 'Manuelt',
      modal_check_box_increment: 'Avkrysningsboks',
      modal_check_box_set_preselected: 'Sett forhåndsvalgt avkrysningsboks',
      modal_configure_address_component_address: 'Gateadresse',
      modal_configure_address_component_care_of: 'C/O eller annen tilleggsadresse',
      modal_configure_address_component_house_number: 'Bolignummer',
      modal_configure_address_component_house_number_helper: 'Om addressen er felles for flere boenhenter må du oppgi bolignummer. Den består av en bokstav og fire tall og skal være ført opp ved/på inngangsdøren din.',
      modal_configure_address_component_post_place: 'Poststed',
      modal_configure_address_component_simplified: 'Enkel',
      modal_configure_address_component_title_text_binding: 'Søk etter ledetekst for Adressekomponenten',
      modal_configure_address_component_zip_code: 'Postnr',
      modal_configure_api_code_list: 'Kodeliste',
      modal_configure_api_extermnal_api: 'Eksternt API',
      modal_configure_api_header: 'Konfigurer API tilkobling',
      modal_configure_conditional_rendering_configure_add_new_field_mapping: 'Legg til nytt felt som skal påvirkes',
      modal_configure_conditional_rendering_configure_input_data_model_helper: 'Velg felt i datamodellen',
      modal_configure_conditional_rendering_configure_input_header: 'Konfigurer input parametre',
      modal_configure_conditional_rendering_configure_input_param_helper: 'Input param navn',
      modal_configure_conditional_rendering_configure_output_action_helper: 'Velg handling',
      modal_configure_conditional_rendering_configure_output_field_helper: 'som skal utføres på følgende felt hvis metoden returnerer "true"',
      modal_configure_conditional_rendering_configure_output_header: 'Konfigurer output og handling',
      modal_configure_conditional_rendering_header: 'Konfigurer betingede renderingsregler',
      modal_configure_conditional_rendering_helper: 'Betinget rendringsregel',
      modal_configure_rules_configure_input_data_model_helper: 'Velg felt i datamodellen',
      modal_configure_rules_configure_input_header: 'Konfigurer input parametre',
      modal_configure_rules_configure_input_param_helper: 'Input param navn',
      modal_configure_rules_configure_output_header: 'Konfigurer output parametre',
      modal_configure_rules_configure_output_param_helper: 'Out param navn',
      modal_configure_rules_header: 'Konfigurer regler',
      modal_configure_rules_helper: 'Regel',
      modal_data_model_helper: 'Velg felt i datamodellen',
      modal_data_model_input: 'Velg knytning',
      modal_header_type_h2: 'Seksjonstittel (H2)',
      modal_header_type_h3: 'Undertittel (H3)',
      modal_header_type_h4: 'Undertittel (H4)',
      modal_header_type_helper: 'Velg titteltype',
      modal_new_option: 'Legg til flere',
      modal_options: 'Valg',
      modal_properties_add_check_box_options: 'Hvordan vil du legge til avkrysningsbokser?',
      modal_properties_add_radio_button_options: 'Hvordan vil du legge til radioknapper?',
      modal_properties_button_helper: 'Søk etter tekst til knappen',
      modal_properties_button_type_helper: 'Type knapp',
      modal_properties_button_type_submit: 'Send inn',
      modal_properties_codelist_helper: 'Velg kodeliste',
      modal_properties_data_model_helper: 'Lenke til datamodell',
      modal_properties_description_helper: 'Søk etter beskrivelse',
      modal_properties_file_upload_list: 'Liste (Forventer flere vedlegg)',
      modal_properties_file_upload_simple: 'Enkel (Forventer et vedlegg)',
      modal_properties_header: 'Endre egenskaper',
      modal_properties_header_helper: 'Søk etter tittel',
      modal_properties_label_helper: 'Søk etter ledetekst',
      modal_properties_maximum_file_size: 'Maks filstørrelse',
      modal_properties_maximum_file_size_helper: 'MB',
      modal_properties_maximum_files: 'Maks antall filvedlegg',
      modal_properties_minimum_files: 'Minst antall filvedlegg',
      modal_properties_paragraph_edit_helper: 'Eller skriv inn avsnittekst',
      modal_properties_paragraph_helper: 'Søk etter avsnittekst',
      modal_properties_read_only: 'Read-only.',
      modal_properties_read_only_description: 'Om dette feltet ikke skal kunne editeres kan du skru på read-only.',
      modal_properties_trigger_validation_label: 'Skal feltet trigge en validering?',
      modal_properties_valid_file_endings: 'Gyldige filtyper',
      modal_properties_valid_file_endings_all: 'Alle filtyper',
      modal_properties_valid_file_endings_custom: 'Egendefinerte filtyper',
      modal_properties_valid_file_endings_helper: 'Skriv inn gyldige filtyper (Eksempel: .jpeg, .pdf, .png)',
      modal_radio_button_increment: 'Radioknapp',
      modal_radio_button_set_preselected: 'Sett forhåndsvalgt radioknapp',
      modal_restrictions: 'Restriksjoner fra datamodellen',
      modal_restrictions_empty: 'Ingen restriksjoner',
      modal_restrictions_helper: 'Velg et felt fra datamodellen',
      modal_selection_set_preselected_placeholder: 'Velg indeks (0-indeksert)',
      modal_text: 'Tekst',
      modal_text_input: 'Velg tekst',
      modal_text_key: 'Tekst nøkkel',
      read_only: 'Read-only',
      repeating: 'Repeterende',
      repeating_group_add: 'Legg til gruppe',
      repeating_group_delete: 'Fjern gruppe',
      rule_connection_header: 'Regler',
      service_logic: 'Tjenestelogikk',
      service_logic_calculations: 'Kalkuleringer',
      service_logic_dynamics: 'Dynamikk',
      service_logic_edit_calculations: 'Rediger kalkuleringer',
      service_logic_edit_dynamics: 'Rediger dynamikk',
      service_logic_edit_validations: 'Rediger valideringer',
      service_logic_icon_aria_label: 'Logikkknapp',
      service_logic_icon_title: 'Logikk',
      service_logic_validations: 'Valideringer',
      toolbar_add_container: 'Legg til container',
      toolbar_component_search: 'Finn komponent...',
      toolbar_file_upload: 'Filopplaster',
      toolbar_header: 'Overskrift',
    },
    address_component: {
      validation_error_zipcode: 'Postnummer er ugyldig',
      validation_error_house_number: 'Bolignummer er ugyldig',
    },
    shared: {
      wip_link_github_url: 'https://github.com/Altinn/altinn-studio',
      wip_link_text: 'Gå til Altinn Studio github',
      wip_subtext_1: 'Det er ikke alle deler av Altinn Studio som er klart enda. Her vil det komme en ny side.',
      wip_subtext_2: 'Vil du følge med på hva vi jobber med, så kan du følge oss på github og få oversikt over alt som er på vei inn i løsningen.',
      wip_title: 'Her kommer det noe...',
    },
    instantiate: {
      all_forms: 'alle skjema',
      inbox: 'innboks',
      profile: 'profil',
      unknown_error_title: 'Ukjent feil',
      unknown_error_text: 'Det har skjedd en ukjent feil, vennligst prøv igjen senere.',
      unknown_error_status: 'Ukjent feil',
      unknown_error_customer_support: 'Om problemet vedvarer, ta kontakt med oss på brukerservice {1}.',
      authorization_error_main_title: 'Du mangler rettigheter for å se denne tjenesten.',
      authorization_error_instantiate_validation_title: 'Du kan ikke starte denne tjenesten',
      authorization_error_rights: 'Det ser ut til at du ikke har rettigheter til å starte denne tjenesten for {1}',
      authorization_error_ask: 'Du kan be om de nødvendige rettighetene fra personer med tilgangsstyring i organisasjonen din.',
      authorization_error_check_rights: '<a href="https://{1}/ui/Profile/" target="_blank">Se hvem som har rollen tilgangsstyring under "Andre med rettigheter til virksomheten"</a>.',
      authorization_error_info_rights: '<a href="https://{1}/hjelp/profil/roller-og-rettigheter/" target="_blank">Her finner du mer informasjon om roller og rettigheter</a>.',
      authorization_error_info_customer_service: 'Du kan også kontakte oss på brukerservice {1}.',
      authorization_error_instantiate_validation_info_customer_service: 'Om du står fast kontakt oss på brukerservice {1}.'
    },
    party_selection: {
      error_caption_prefix: 'Feil',
      invalid_selection_first_part: 'Du har startet tjenesten som',
      invalid_selection_second_part: 'Denne tjenesten er kun for tilgjengelig for',
      invalid_selection_third_part: 'Velg ny aktør under.',
      no_valid_selection_first_part: 'Dette er en tjeneste for {1}',
      no_valid_selection_second_part: 'Det ser ut som du ikke har tilgang til en aktør som har lov til å starte <b>{1}</b>.',
      no_valid_selection_third_part: 'For å starte denne tjenesten må du ha tilganger som knytter deg til en {1}.',
      no_valid_selection_binding_word: 'og',
      change_party: 'skift aktør her',
      read_more_roles_link: 'Her finner du mer informasjon om roller og rettigheter',
      binding_word: 'eller',
      header: 'Hvem vil du sende inn for?',
      load_more: 'Last flere',
      search_placeholder: 'Søk etter aktør',
      subheader: 'Dine aktører som kan starte tjenesten:',
      unit_type_private_person: 'privatperson',
      unit_type_company: 'virksomhet',
      unit_type_bankruptcy_state: 'konkursbo',
      unit_type_subunit: 'underenhet',
      unit_type_subunit_plural: 'underenheter',
      unit_deleted: 'slettet',
      unit_org_number: 'org.nr.',
      unit_personal_number: 'personnr.',
      show_deleted: 'Vis slettede',
      show_sub_unit: 'Vis underenheter',
    },
    form_filler: {
      error_report_header: 'Det er feil i skjema',
      error_report_description: 'Skjemaet inneholder feil eller mangler som hindrer oss fra å sende det inn. Når du har rettet feilene, kan du sende inn skjemaet på nytt.',
      error_required: 'Feltet er påkrevd',
      file_upload_valid_file_format_all: 'alle',
      file_uploader_add_attachment: 'Legg til flere vedlegg',
      file_uploader_drag: 'Dra og slipp eller',
      file_uploader_find: 'let etter fil',
      file_uploader_list_delete: 'Slett vedlegg',
      file_uploader_list_header_file_size: 'Filstørrelse',
      file_uploader_list_header_name: 'Navn',
      file_uploader_list_header_status: 'Status',
      file_uploader_list_status_done: 'Ferdig lastet',
      file_uploader_max_size: 'Maks filstørrelse',
      file_uploader_mb: 'MB',
      file_uploader_number_of_files: 'Antall filer',
      file_uploader_valid_file_format: 'Tillate filformater er:',
      file_uploader_validation_error_delete: 'Noe gikk galt under slettingen av filen, prøv igjen senere.',
      file_uploader_validation_error_exceeds_max_files_1: 'Du kan ikke laste opp flere enn',
      file_uploader_validation_error_exceeds_max_files_2: 'filer. Ingen filer ble lastet opp.',
      file_uploader_validation_error_file_ending: 'er ikke blant de tillatte filtypene.',
      file_uploader_validation_error_file_number_1: 'For å fortsette må du laste opp',
      file_uploader_validation_error_file_number_2: 'vedlegg',
      file_uploader_validation_error_file_size: 'overskrider tillatt filstørrelse.',
      file_uploader_validation_error_general_1: 'Det var et problem med filen',
      file_uploader_validation_error_general_2: '. Forsikre deg om at filen har rett filtype og ikke overskrider maks filstørrelse.',
      file_uploader_validation_error_upload: 'Noe gikk galt under opplastingen av filen, prøv igjen senere.',
      placeholder_receipt_header: 'Skjemaet er nå fullført og sendt inn.',
      placeholder_user: 'OLA PRIVATPERSON',
    },
    confirm: {
      button_text: 'Bekreft innsending',
    },
    access_control: {
      about_header: 'Om tilgang',
      bankruptcyEstate: 'Konkursbo',
      header: 'Tilgangsstyring',
      organisation: 'Virksomhet',
      party_type: 'Velg hvilke aktører som kan starte tjenesten. Velger du ingen, vil alle aktører kunne starte tjenesten.',
      party_type_header: 'Aktørkrav',
      person: 'Privatperson',
      subUnit: 'Underenhet',
      test_initiation: 'For å teste alle instillinger på instansiering av tjenesten anbefaler vi at du tester dette i et testmiljø',
      test_initiation_header: 'Test av instansiering',
      test_what: 'Aktørlisten vil bli filtrert i Altinn Studio preview basert på aktørkrav.',
      test_what_header: 'Hva kan du teste i Altinn Studio?',
    },
    receipt_platform: {
      attachments: 'Vedlegg',
      date_sent: 'Dato sendt',
      helper_text: 'Det er gjennomført en maskinell kontroll under utfylling, men vi tar forbehold om at det kan bli oppdaget feil under saksbehandlingen og at annen dokumentasjon kan være nødvendig. Vennligst oppgi referansenummer ved eventuelle henvendelser til etaten.',
      is_sent: 'er sendt inn',
      receipt: 'Kvittering',
      receiver: 'Mottaker',
      reference_number: 'Referansenummer:',
      sender: 'Avsender',
      sent_content: 'Følgende er sendt inn:',
    },
    receipt: {
      attachments: 'Vedlegg',
      body: 'Det er gjennomført en maskinell kontroll under utfylling, men vi tar forbehold om at det kan bli oppdaget feil under saksbehandlingen og at annen dokumentasjon kan være nødvendig. Vennligst oppgi referansenummer ved eventuelle henvendelser til etaten.',
      date_sent: 'Dato sendt',
      receiver: 'Mottaker',
      receipt: 'Kvittering',
      ref_num: 'Referansenummer',
      sender: 'Avsender',
      subtitle: 'Kopi av din kvittering er sendt til din innboks',
      title_part_is_submitted: 'er sendt inn',
      title_submitted: 'Følgende er sendt inn:',
    },
    validation_errors: {
      min: 'Minste gyldig verdi er {1}',
      max: 'Største gyldig verdi er {1}',
      minLength: 'Bruk {1} eller flere tegn',
      maxLength: 'Bruk {1} eller færre tegn',
      length: 'Antall tillatte tegn er {1}',
      pattern: 'Feil format eller verdi',
    },
    date_picker: {
      invalid_date_message: 'Ugyldig datoformat. Bruk formatet {1}.',
      cancel_label: 'Avbryt',
      clear_label: 'Tøm',
      today_label: 'I dag',
      min_date_exeeded: 'Dato valgt er før tidligste dato tillat',
      max_date_exeeded: 'Dato valgt er etter seneste dato tillat',
      aria_label_icon: 'Åpne datovelger'
    }
  }
);
