<Solution>
    <Folder Name="/benchmarks/">
        <Project Path="../benchmark/Altinn.App.Benchmarks/Altinn.App.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="../../../_vendor/Storage.Interface/Altinn.Platform.Storage.Interface.csproj" />
        <Project Path="../src/Altinn.App.Analyzers/Altinn.App.Analyzers.csproj" />
        <Project Path="../src/Altinn.App.Api/Altinn.App.Api.csproj" />
        <Project Path="../src/Altinn.App.Clients.Fiks/Altinn.App.Clients.Fiks.csproj" />
        <Project Path="../src/Altinn.App.Core/Altinn.App.Core.csproj" />
        <Project Path="../src/Altinn.App.Internal.Analyzers/Altinn.App.Internal.Analyzers.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="../test/Altinn.App.Analyzers.Tests/Altinn.App.Analyzers.Tests.csproj" />
        <Project Path="../test/Altinn.App.Api.Tests/Altinn.App.Api.Tests.csproj" />
        <Project Path="../test/Altinn.App.Clients.Fiks.Tests/Altinn.App.Clients.Fiks.Tests.csproj" />
        <Project Path="../test/Altinn.App.Core.Tests/Altinn.App.Core.Tests.csproj" />
        <Project Path="../test/Altinn.App.Integration.Tests/Altinn.App.Integration.Tests.csproj" />
        <Project Path="../test/Altinn.App.SourceGenerator.Integration.Tests/Altinn.App.SourceGenerator.Integration.Tests.csproj">
            <BuildDependency Project="../src/Altinn.App.Api/Altinn.App.Api.csproj" />
        </Project>
        <Project Path="../test/Altinn.App.SourceGenerator.Tests/Altinn.App.SourceGenerator.Tests.csproj" />
        <Project Path="../test/Altinn.App.Tests.Common/Altinn.App.Tests.Common.csproj" />
    </Folder>
</Solution>
