/* tslint:disable:max-line-length */
// eslint-disable-next-line import/prefer-default-export
export function en() {
  return {
    address_component: {
      address: 'Street Address',
      care_of: 'C/O or other additional address',
      house_number: 'House Number',
      house_number_helper: 'If several residents share the same address you must provide house number. It consists of one letter and four numbers and should be listed at your front door.',
      post_place: 'Post Place',
      simplified: 'Simplified',
      title_text_binding: 'Search for title for address component',
      zip_code: 'Zip Code',
      validation_error_zipcode: 'Zip code is invalid',
      validation_error_house_number: 'House number is invalid',
    },
    confirm: {
      answers: 'Your responses',
      attachments: 'Attachments',
      body: 'You are ready to submit {0}. Before you submit, we recomment that you look over and verify your responses. You cannot change your responses after submitting.',
      button_text: 'Submit',
      deadline: 'Deadline',
      sender: 'Person',
      title: 'Check your responses before submitting',
    },
    date_picker: {
      invalid_date_message: 'Invalid date format. Use the format {0}.',
      cancel_label: 'Cancel',
      clear_label: 'Clear',
      today_label: 'Today',
      min_date_exeeded: 'Date should not be after maximal date',
      max_date_exeeded: 'Date should not be before minimal date',
      aria_label_icon: 'Open date picker',
      aria_label_left_arrow: 'Last month.',
      aria_label_right_arrow: 'Next month.',
    },
    feedback: {
      title: '## You will soon be forwarded',
      body: 'Waiting for verification. When this is complete you will be forwarded to the next step or receipt automatically.',
    },
    form_filler: {
      back_to_summary: 'Return to summary',
      error_report_header: 'There is a problem',
      error_report_description: 'The form contains errors that prevent it from being submitted. Try submitting again once the errors are corrected.',
      error_required: 'Field is required',
      file_upload_valid_file_format_all: 'all',
      file_uploader_add_attachment: 'Add more attachments',
      file_uploader_drag: 'Drag and drop or',
      file_uploader_find: 'find a file',
      file_uploader_list_delete: 'Delete attachment',
      file_uploader_list_header_file_size: 'File size',
      file_uploader_list_header_name: 'Name',
      file_uploader_list_header_status: 'Status',
      file_uploader_list_header_delete_sr: 'Delete',
      file_uploader_list_status_done: 'Uploaded',
      file_uploader_max_size: 'Maximum file size',
      file_uploader_mb: 'MB',
      file_uploader_upload: 'Upload file',
      file_uploader_number_of_files: 'Number of files',
      file_uploader_valid_file_format: 'Valid file types are:',
      file_uploader_validation_error_delete: 'Something went wrong trying to delete the file, please try again.',
      file_uploader_validation_error_exceeds_max_files_1: 'You can not upload more than',
      file_uploader_validation_error_exceeds_max_files_2: 'files. No files was uploaded.',
      file_uploader_validation_error_file_ending: 'is not an allowed file type.',
      file_uploader_validation_error_file_number_1: 'You need to upload',
      file_uploader_validation_error_file_number_2: 'attachement(s) to continue',
      file_uploader_validation_error_file_size: ' exeeds the valid file size.',
      file_uploader_validation_error_general_1: 'There was a problem with the file',
      file_uploader_validation_error_general_2: '. Make sure the file has correct file type and does not exeed the size limit.',
      file_uploader_validation_error_upload: 'Something went wrong trying to upload the file, please try again.',
      placeholder_receipt_header: 'The form has been submitted',
      placeholder_user: 'OLA PRIVATPERSON',
      summary_item_change: 'Change',
      summary_go_to_correct_page: 'Go to the correct page in the form',
    },
    general: {
      action: 'Action',
      add_connection: 'Add connection',
      add_new: 'Add new',
      add: 'Add',
      back: 'Back',
      cancel: 'Cancel',
      choose_label: 'Choose label',
      choose_method: 'Choose method',
      choose: 'Choose',
      close_schema: 'Close schema',
      close: 'Close',
      contains: 'Contains{0}',
      control_submit: 'Control and submit',
      create_new: 'Create new',
      create: 'Create',
      customer_service_phone_number: '+47 75 00 60 00',
      delete: 'Delete',
      disabled: 'Disabled',
      edit_alt_error: 'Fix error here',
      edit_alt: 'Edit',
      edit: 'Edit',
      enabled: 'Enabled',
      error_message_with_colon: 'Error message:',
      for: 'for',
      header_profile_icon_label: 'Profile icon button',
      label: 'Label',
      loading: 'Loading content',
      log_out: 'Log out',
      next: 'Next',
      no_options: 'No options available',
      optional: 'Optional',
      required: 'Required',
      save: 'Save',
      search: 'Search',
      select_field: 'Select field',
      service_description_header: 'Description',
      service_name: 'Name',
      service_owner: 'Owner',
      service_saved_name: 'Repository name',
      submit: 'Submit',
      validate_changes: 'Validate changes',
      value: 'Value',
      version: 'Version',
    },
    group: {
      row_error: 'One of the rows is incorrectly filled out. This has to bee fixed before the schema can be submitted.',
    },
    instance_selection: {
      changed_by: 'Changed by',
      continue: 'Continue here',
      description: 'Choose if you want to continue on an existing form, or if you want to start on a new one.',
      header: 'You have already started filling out this form.',
      last_changed: 'Last changed',
      left_of: 'Continue where you left of',
      new_instance: 'Start over',
    },
    instantiate: {
      all_forms: 'all forms',
      inbox: 'inbox',
      profile: 'profile',
      unknown_error_title: 'Unknow error',
      unknown_error_text: 'An unknown error occcurred, please try again later.',
      unknown_error_status: 'Unknow error',
      unknown_error_customer_support: 'If the problem persists, contact us at customer service at {0}.',
      authorization_error_main_title: 'You do not have permission to view this app.',
      authorization_error_instantiate_validation_title: 'You cannot start this service',
      authorization_error_rights: 'It looks like you do not have permission to start this service for {0}',
      authorization_error_ask: 'If you are representing a person it is the one you are representing that can give you the required rights to start this service. If you are you representing an organization you have to ask for the required rights from persons with access delegation rights within your organization.',
      authorization_error_check_rights: '<a href="https://{0}/ui/Profile/" target="_blank">See who has rights to delegate access under "Others with rights within the organization"</a>.',
      authorization_error_info_rights: '<a href="https://{0}/hjelp/profil/roller-og-rettigheter/" target="_blank">Learn more about roles and rights</a>.',
      authorization_error_info_customer_service: 'You can also contact customer service at {0}.',
      authorization_error_instantiate_validation_info_customer_service: 'If you need help, contact customer service at {0}.',
      starting: 'Seatbelts on, it\'s time to launch!',
    },
    party_selection: {
      caption_prefix: 'Feil',
      invalid_selection_first_part: 'You started this app as',
      invalid_selection_second_part: 'This app is available for',
      invalid_selection_third_part: 'Choose another party below.',
      no_valid_selection_first_part: 'This is a app for {0}',
      no_valid_selection_second_part: 'It looks like you do not have access to a party who is allowed to start {0}.',
      no_valid_selection_third_part: 'To start this app, you must have accesses associated with {0}.',
      no_valid_selection_binding_word: 'and',
      change_party: 'change party here',
      read_more_roles_link: 'You can read more about roles and rights here.',
      binding_word: 'or',
      header: 'Who do you want to represent?',
      load_more: 'Load more',
      search_placeholder: 'Search for a party',
      subheader: 'Parties you can represent:',
      unit_type_private_person: 'private person',
      unit_type_company: 'company',
      unit_type_bankruptcy_state: 'bankruptcy state',
      unit_type_subunit: 'subunit',
      unit_type_subunit_plural: 'subunits',
      unit_deleted: 'deleted',
      unit_org_number: 'org. number',
      unit_personal_number: 'pers. number',
      show_deleted: 'Show deleted',
      show_sub_unit: 'Show sub units',
    },
    popover: {
      popover_button_helptext: 'Help',
      popover_open: 'Popover open',
    },
    receipt: {
      attachments: 'Attachments',
      body: 'A mechanical check has been completed while filling in, but we reserve the right to detect errors during the processing of the case and that other documentation may be necessary. Please provide the reference number in case of any inquiries to the agency.',
      body_simple: 'For security reasons, neither the content of the service nor this message will be visible in Altinn after you exit this page.',
      date_sent: 'Date sent',
      receiver: 'Receiver',
      receipt: 'Receipt',
      ref_num: 'Reference number',
      sender: 'Sender',
      subtitle: 'A copy of your receipt has been sent to your archive',
      title_part_is_submitted: 'is submitted',
      title_submitted: 'The following is submitted:',
    },
    receipt_platform: {
      attachments: 'Attachments',
      date_sent: 'Date sent',
      helper_text: 'A mechanical check has been completed while filling in, but we reserve the right to detect errors during the processing of the case and that other documentation may be necessary. Please provide the reference number in case of any inquiries to the agency.',
      is_sent: 'is submitted',
      receipt: 'Receipt',
      receiver: 'Receiver',
      reference_number: 'Reference number',
      sender: 'Sender',
      sent_content: 'The following is submitted:',
    },
    validation_errors: {
      min: 'Minimum valid value is {0}',
      max: 'Maximum valid value is {0}',
      minLength: 'Use {0} or more characters',
      maxLength: 'Use {0} or fewer characters',
      length: 'Number of characters allowed is {0}',
      pattern: 'Wrong format or value',
      required: 'Field is required',
      enum: 'Only the values {0} are permitted',
    },
  };
}
