/* tslint:disable:max-line-length */
// eslint-disable-next-line import/prefer-default-export
export function nb() {
  return {
    address_component: {
      address: 'Gateadresse',
      care_of: 'C/O eller annen tilleggsadresse',
      house_number: 'Bolignummer',
      house_number_helper: 'Om addressen er felles for flere boenhenter må du oppgi bolignummer. Den består av en bokstav og fire tall og skal være ført opp ved/på inngangsdøren din.',
      post_place: 'Poststed',
      simplified: 'Enkel',
      title_text_binding: 'Søk etter ledetekst for Adressekomponenten',
      zip_code: 'Postnr',
      validation_error_zipcode: 'Postnummer er ugyldig',
      validation_error_house_number: 'Bolignummer er ugyldig',
    },
    confirm: {
      answers: 'Dine svar',
      attachments: 'Vedlegg',
      body: 'Du er nå  klar for å sende inn {0}. Før du sender inn vil vi anbefale å se over svarene dine. Du kan ikke endre svarene etter at du har sendt inn.',
      button_text: 'Send inn',
      deadline: 'Frist innsending',
      sender: 'Person',
      title: 'Se over svarene dine før du sender inn',
    },
    date_picker: {
      invalid_date_message: 'Ugyldig datoformat. Bruk formatet {0}.',
      cancel_label: 'Avbryt',
      clear_label: 'Tøm',
      today_label: 'I dag',
      min_date_exeeded: 'Dato valgt er før tidligste dato tillat',
      max_date_exeeded: 'Dato valgt er etter seneste dato tillat',
      aria_label_icon: 'Åpne datovelger',
      aria_label_left_arrow: 'Forrige måned.',
      aria_label_right_arrow: 'Neste måned.',
    },
    feedback: {
      title: '## Du blir snart videresendt',
      body: 'Vi venter på verifikasjon, når den er på plass blir du videresendt.',
    },
    form_filler: {
      back_to_summary: 'Tilbake til oppsummering',
      error_report_header: 'Det er feil i skjema',
      error_report_description: 'Skjemaet inneholder feil eller mangler som hindrer oss fra å sende det inn. Når du har rettet feilene, kan du sende inn skjemaet på nytt.',
      error_required: 'Feltet er påkrevd',
      file_upload_valid_file_format_all: 'alle',
      file_uploader_add_attachment: 'Legg til flere vedlegg',
      file_uploader_drag: 'Dra og slipp eller',
      file_uploader_find: 'let etter fil',
      file_uploader_list_delete: 'Slett vedlegg',
      file_uploader_list_header_file_size: 'Filstørrelse',
      file_uploader_list_header_name: 'Navn',
      file_uploader_list_header_status: 'Status',
      file_uploader_list_status_done: 'Ferdig lastet',
      file_uploader_list_header_delete_sr: 'Slett',
      file_uploader_max_size: 'Maks filstørrelse',
      file_uploader_mb: 'MB.',
      file_uploader_upload: 'Last opp fil',
      file_uploader_number_of_files: 'Antall filer',
      file_uploader_valid_file_format: 'Tillatte filformater er:',
      file_uploader_validation_error_delete: 'Noe gikk galt under slettingen av filen, prøv igjen senere.',
      file_uploader_validation_error_exceeds_max_files_1: 'Du kan ikke laste opp flere enn',
      file_uploader_validation_error_exceeds_max_files_2: 'filer. Ingen filer ble lastet opp.',
      file_uploader_validation_error_file_ending: 'er ikke blant de tillatte filtypene.',
      file_uploader_validation_error_file_number_1: 'For å fortsette må du laste opp',
      file_uploader_validation_error_file_number_2: 'vedlegg',
      file_uploader_validation_error_file_size: 'overskrider tillatt filstørrelse.',
      file_uploader_validation_error_general_1: 'Det var et problem med filen',
      file_uploader_validation_error_general_2: '. Forsikre deg om at filen har rett filtype og ikke overskrider maks filstørrelse.',
      file_uploader_validation_error_upload: 'Noe gikk galt under opplastingen av filen, prøv igjen senere.',
      placeholder_receipt_header: 'Skjemaet er nå fullført og sendt inn.',
      placeholder_user: 'OLA PRIVATPERSON',
      summary_item_change: 'Endre',
      summary_go_to_correct_page: 'Gå til riktig side i skjema',
    },
    general: {
      action: 'Handling',
      add_connection: 'Legg til tilkobling',
      add_new: 'Legg til ny',
      add: 'Legg til',
      back: 'Tilbake',
      cancel: 'Avbryt',
      choose_label: 'Velg navn',
      choose_method: 'Velg metode',
      choose: 'Velg',
      close_schema: 'Lukk skjema',
      close: 'Lukk',
      contains: 'Inneholder',
      control_submit: 'Kontroller og send inn',
      create_new: 'Opprett ny',
      create: 'Opprett',
      customer_service_phone_number: '+47 75 00 60 00',
      delete: 'Slett',
      disabled: 'Deaktivert',
      edit_alt_error: 'Rett feil her',
      edit_alt: 'Rediger',
      edit: 'Endre',
      enabled: 'Aktivert',
      error_message_with_colon: 'Feilmelding:',
      for: 'for',
      header_profile_icon_label: 'Profil ikon knapp',
      label: 'Navn',
      loading: 'Laster innhold',
      log_out: 'Logg ut',
      next: 'Neste',
      no_options: 'Ingen alternativer tilgjenglig',
      optional: 'Valgfri',
      required: 'Obligatorisk',
      save: 'Lagre',
      search: 'Søk',
      select_field: 'Velg felt',
      service_description_header: 'Beskrivelse',
      service_name: 'Tjenestenavn',
      service_owner: 'Tjenesteeier',
      service_saved_name: 'Lagringsnavn',
      submit: 'Send inn',
      validate_changes: 'Validér endringer',
      value: 'Verdi',
      version: 'Versjon',
    },
    group: {
      row_error: 'En av radene er ikke fylt ut riktig, dette må fikses før skjema kan sendes inn',
    },
    instantiate: {
      all_forms: 'alle skjema',
      inbox: 'innboks',
      profile: 'profil',
      unknown_error_title: 'Ukjent feil',
      unknown_error_text: 'Det har skjedd en ukjent feil, vennligst prøv igjen senere.',
      unknown_error_status: 'Ukjent feil',
      unknown_error_customer_support: 'Om problemet vedvarer, ta kontakt med oss på brukerservice {0}.',
      authorization_error_main_title: 'Du mangler rettigheter for å se denne tjenesten.',
      authorization_error_instantiate_validation_title: 'Du kan ikke starte denne tjenesten',
      authorization_error_rights: 'Det ser ut til at du ikke har rettigheter til å starte denne tjenesten for {0}',
      authorization_error_ask: 'Om du representerer en person, er det den du representerer som kan gi deg rettighet til å starte tjenesten. Representerer du en organisasjon er det de som har rollen tilgangsstyring innad i organisasjonen som kan gi deg rettighet.',
      authorization_error_check_rights: '<a href="https://{0}/ui/Profile/" target="_blank">Se hvem som har rollen tilgangsstyring under "Andre med rettigheter til virksomheten"</a>.',
      authorization_error_info_rights: '<a href="https://{0}/hjelp/profil/roller-og-rettigheter/" target="_blank">Her finner du mer informasjon om roller og rettigheter</a>.',
      authorization_error_info_customer_service: 'Du kan også kontakte oss på brukerservice {0}.',
      authorization_error_instantiate_validation_info_customer_service: 'Om du står fast kontakt oss på brukerservice {0}.',
      starting: 'Hold deg fast, nå starter vi!',
    },
    party_selection: {
      error_caption_prefix: 'Feil',
      invalid_selection_first_part: 'Du har startet tjenesten som',
      invalid_selection_second_part: 'Denne tjenesten er kun tilgjengelig for',
      invalid_selection_third_part: 'Velg ny aktør under.',
      no_valid_selection_first_part: 'Dette er en tjeneste for {0}',
      no_valid_selection_second_part: 'Det ser ut som du ikke har tilgang til en aktør som har lov til å starte <b>{0}</b>.',
      no_valid_selection_third_part: 'For å starte denne tjenesten må du ha tilganger som knytter deg til en {0}.',
      no_valid_selection_binding_word: 'og',
      change_party: 'skift aktør her',
      read_more_roles_link: 'Her finner du mer informasjon om roller og rettigheter',
      binding_word: 'eller',
      header: 'Hvem vil du sende inn for?',
      load_more: 'Last flere',
      search_placeholder: 'Søk etter aktør',
      subheader: 'Dine aktører som kan starte tjenesten:',
      unit_type_private_person: 'privatperson',
      unit_type_company: 'virksomhet',
      unit_type_bankruptcy_state: 'konkursbo',
      unit_type_subunit: 'underenhet',
      unit_type_subunit_plural: 'underenheter',
      unit_deleted: 'slettet',
      unit_org_number: 'org.nr.',
      unit_personal_number: 'personnr.',
      show_deleted: 'Vis slettede',
      show_sub_unit: 'Vis underenheter',
    },
    popover: {
      popover_button_helptext: 'Hjelp',
      popover_open: 'Popover åpen',
    },
    receipt: {
      attachments: 'Vedlegg',
      body: 'Det er gjennomført en maskinell kontroll under utfylling, men vi tar forbehold om at det kan bli oppdaget feil under saksbehandlingen og at annen dokumentasjon kan være nødvendig. Vennligst oppgi referansenummer ved eventuelle henvendelser til etaten.',
      body_simple: 'Av sikkerhetshensyn vil verken innholdet i tjenesten eller denne meldingen være synlig i Altinn etter at du har forlatt denne siden.',
      date_sent: 'Dato sendt',
      receiver: 'Mottaker',
      receipt: 'Kvittering',
      ref_num: 'Referansenummer',
      sender: 'Avsender',
      subtitle: 'Kopi av din kvittering er sendt til ditt arkiv',
      title_part_is_submitted: 'er sendt inn',
      title_submitted: 'Følgende er sendt inn:',
    },
    receipt_platform: {
      attachments: 'Vedlegg',
      date_sent: 'Dato sendt',
      helper_text: 'Det er gjennomført en maskinell kontroll under utfylling, men vi tar forbehold om at det kan bli oppdaget feil under saksbehandlingen og at annen dokumentasjon kan være nødvendig. Vennligst oppgi referansenummer ved eventuelle henvendelser til etaten.',
      is_sent: 'er sendt inn',
      receipt: 'Kvittering',
      receiver: 'Mottaker',
      reference_number: 'Referansenummer',
      sender: 'Avsender',
      sent_content: 'Følgende er sendt inn:',
    },
    validation_errors: {
      min: 'Minste gyldig verdi er {0}',
      max: 'Største gyldig verdi er {0}',
      minLength: 'Bruk {0} eller flere tegn',
      maxLength: 'Bruk {0} eller færre tegn',
      length: 'Antall tillatte tegn er {0}',
      pattern: 'Feil format eller verdi',
      required: 'Feltet er påkrevd',
      enum: 'Kun verdiene {0} er tillatt',
    },
  };
}
