export function nn() {
  return {
    address_component: {
      address: 'Gateadresse',
      care_of: 'C/O eller annan tilleggsadresse',
      house_number: 'Bustadnummer',
      house_number_helper: 'Om addressa er felles for fleire bueiningar må du oppgi bustadnummer. Den består av ein bokstav og fire tal og skal vere ført opp ved/på inngangsdøra di.',
      post_place: 'Poststad',
      simplified: 'Enkel',
      title_text_binding: 'Søk etter ledetekst for Adressekomponenten',
      zip_code: 'Postnr',
      validation_error_zipcode: 'Postnummer er ugyldig',
      validation_error_house_number: 'Bustadnummer er ugyldig',
    },
    confirm: {
      answers: 'Svara dine',
      attachments: 'Vedlegg',
      body: 'Du er no  klar for å sende inn {0}. Før du sender inn vil vi anbefale å sjå over svara dine. Du kan ikkje endre svara etter at du har sendt inn.',
      button_text: 'Send inn',
      deadline: 'Frist innsending',
      sender: 'Person',
      title: 'Sjå over svara dine før du sender inn',
    },
    date_picker: {
      invalid_date_message: 'Ugyldig datoformat. Bruk formatet {0}.',
      cancel_label: 'Avbryt',
      clear_label: 'Tøm',
      today_label: 'I dag',
      min_date_exeeded: 'Dato vald er før tidligaste dato tillat',
      max_date_exeeded: 'Dato vald er etter seinaste dato tillat',
      aria_label_icon: 'Opne datoveljar',
      aria_label_left_arrow: 'Førre månad.',
      aria_label_right_arrow: 'Neste månad.',
    },
    feedback: {
      title: '## Du blir snart vidaresendt',
      body: 'Vi venter på verifikasjon, når den er på plass blir du vidaresendt.',
    },
    form_filler: {
      back_to_summary: 'Attende til samandrag',
      error_report_header: 'Det er feil i skjema',
      error_report_description: 'Skjemaet inneheld feil eller manglar som hindrar oss frå å sende det inn. Når du har retta feila, kan du sende inn skjemaet på nytt.',
      error_required: 'Feltet er påkravd',
      file_upload_valid_file_format_all: 'alle',
      file_uploader_add_attachment: 'Legg til fleire vedlegg',
      file_uploader_drag: 'Dra og slepp eller',
      file_uploader_find: 'leit etter fil',
      file_uploader_list_delete: 'Slett vedlegg',
      file_uploader_list_header_file_size: 'Filstorleik',
      file_uploader_list_header_name: 'Namn',
      file_uploader_list_header_status: 'Status',
      file_uploader_list_status_done: 'Ferdig lasta',
      file_uploader_list_header_delete_sr: 'Slett',
      file_uploader_max_size: 'Maks filstorleik',
      file_uploader_mb: 'MB.',
      file_uploader_upload: 'Last opp fil',
      file_uploader_number_of_files: 'Tal på filer',
      file_uploader_valid_file_format: 'Tillatne filformat er:',
      file_uploader_validation_error_delete: 'Noko gjekk galt under slettinga av fila, prøv igjen seinare.',
      file_uploader_validation_error_exceeds_max_files_1: 'Du kan ikkje laste opp fleire enn',
      file_uploader_validation_error_exceeds_max_files_2: 'filer. Ingen filer blei lasta opp.',
      file_uploader_validation_error_file_ending: 'er ikkje blant dei tillatne filtypane.',
      file_uploader_validation_error_file_number_1: 'For å halde fram må du laste opp',
      file_uploader_validation_error_file_number_2: 'vedlegg',
      file_uploader_validation_error_file_size: 'overskrid tillatt filstorleik.',
      file_uploader_validation_error_general_1: 'Det var eit problem med fila',
      file_uploader_validation_error_general_2: '. Forsikre deg om at fila har rett filtype og ikkke overskrid maks filstorleik.',
      file_uploader_validation_error_upload: 'Noko gjekk galt under opplastinga av fila, prøv igjen seinare.',
      file_uploader_validation_error_update: 'Noko gjekk galt under oppdateringa av filas merking, prøv igjen seinare.',
      file_uploader_validation_error_no_chosen_tag: 'Du må velja',
      placeholder_receipt_header: 'Skjemaet er no fullført og sendt inn.',
      placeholder_user: 'OLA PRIVATPERSON',
      summary_item_change: 'Endre',
      summary_go_to_correct_page: 'Gå til riktig side i skjema',
    },
    general: {
      action: 'Handling',
      add_connection: 'Legg til tilkobling',
      add: 'Legg til',
      add_new: 'Legg til ny',
      back: 'Attende',
      cancel: 'Avbryt',
      choose_label: 'Vel namn',
      choose_method: 'Vel metode',
      choose: 'Vel',
      close: 'Lukk',
      close_schema: 'Lukk skjema',
      contains: 'Inneheld',
      control_submit: 'Kontroller og send inn',
      create_new: 'Opprett ny',
      create: 'Opprett',
      customer_service_phone_number: '+47 75 00 60 00',
      delete: 'Slett',
      disabled: 'Deaktivert',
      edit: 'Endre',
      edit_alt: 'Rediger',
      edit_alt_error: 'Rett feil her',
      enabled: 'Aktivert',
      error_message_with_colon: 'Feilmelding:',
      for: 'for',
      label: 'Namn',
      loading: 'Lastar innhald',
      next: 'Neste',
      no_options: 'Ingen alternativ tilgjengleg',
      optional: 'Valfri',
      required: 'Obligatorisk',
      save: 'Lagre',
      search: 'Søk',
      select_field: 'Vel felt',
      service_description_header: 'Beskriving',
      service_name: 'Tenestenamn',
      service_owner: 'Tenesteeigar',
      service_saved_name: 'Lagringsnamn',
      submit: 'Send inn',
      validate_changes: 'Validér endringar',
      value: 'Verdi',
      version: 'Versjon',
    },
    group: {
      row_error: 'Ei av radene er ikkje fylt ut riktig. Dette må bli retta før skjema kan sendast inn.',
    },
    instance_selection: {
      changed_by: 'Endra av',
      continue: 'Hald fram her',
      description: 'Vel om du vil halde fram med eit skjema du har byrja på, eller om du vil starte på ny.',
      header: 'Du har allereie starta å fylle ut dette skjemaet.',
      last_changed: 'Sist endra',
      left_of: 'Hald fram der du slapp',
      new_instance: 'Start på nytt',
    },
    instantiate: {
      all_forms: 'alle skjema',
      inbox: 'innboks',
      profile: 'profil',
      unknown_error_title: 'Ukjent feil',
      unknown_error_text: 'Det har skjedd ein ukjent feil, ver venleg prøv igjen seinare.',
      unknown_error_status: 'Ukjent feil',
      unknown_error_customer_support: 'Om problemet hald fram, ta kontakt med oss på brukarservice {0}.',
      authorization_error_main_title: 'Du manglar rett til å sjå denne tenesta.',
      authorization_error_instantiate_validation_title: 'Du kan ikkje starte denne tenesta',
      authorization_error_rights: 'Det ser ut til at du ikkje har rett til å starte denne tenesta for {0}',
      authorization_error_ask: 'Om du representerer ein person, er det den du representerer som kan gi deg dei naudsynte rettane til å starte tenesta. Representerer du ein organisasjon er det personar som har rolla tilgangsstyring innad i organisasjonen som kan gi deg dei naudsynte rettane.',
      authorization_error_check_rights: '<a href="https://{0}/ui/Profile/" target="_blank">Sjå kven som har rolla tilgangsstyring under "Andre med rettar til verksemda"</a>.',
      authorization_error_info_rights: '<a href="https://{0}/hjelp/profil/roller-og-rettigheter/" target="_blank">Her finn du meir informasjon om roller og rettar</a>.',
      authorization_error_info_customer_service: 'Du kan også kontakte oss på brukarservice {0}.',
      authorization_error_instantiate_validation_info_customer_service: 'Om du står fast kontakt oss på brukarservice {0}.',
      starting: 'Hald på hatten, no startar vi!',
    },
    party_selection: {
      error_caption_prefix: 'Feil',
      invalid_selection_first_part: 'Du har starta tenesta som',
      invalid_selection_second_part: 'Denne tenesta er kun tilgjengeleg for',
      invalid_selection_third_part: 'Vel ny aktør under.',
      no_valid_selection_first_part: 'Dette er ei teneste for {0}',
      no_valid_selection_second_part: 'Det ser ut som du ikkje har tilgang til ein aktør som har lov til å starte <b>{0}</b>.',
      no_valid_selection_third_part: 'For å starte denne tenesta må du ha tilgangar som knytter deg til ein {0}.',
      no_valid_selection_binding_word: 'og',
      change_party: 'skift aktør her',
      read_more_roles_link: 'Her finn du meir informasjon om roller og rettar',
      binding_word: 'eller',
      header: 'Kven vil du sende inn for?',
      load_more: 'Last fleire',
      search_placeholder: 'Søk etter aktør',
      subheader: 'Dine aktørar som kan starte tenesta:',
      unit_type_private_person: 'privatperson',
      unit_type_company: 'verksmd',
      unit_type_bankruptcy_state: 'konkursbo',
      unit_type_subunit: 'undereining',
      unit_type_subunit_plural: 'undereiningar',
      unit_deleted: 'sletta',
      unit_org_number: 'org.nr.',
      unit_personal_number: 'personnr.',
      show_deleted: 'Vis sletta',
      show_sub_unit: 'Vis undereiningar',
    },
    popover: {
      popover_button_helptext: 'Hjelp',
      popover_open: 'Popover open',
    },
    receipt: {
      attachments: 'Vedlegg',
      body: 'Det er gjennomført ein maskinell kontroll under utfylling, men vi tek atterhald om at det kan bli oppdaga feil under sakshandsaminga og at annan dokumentasjon kan vere naudsynt. Ver venleg oppgi referansenummer ved eventuelle førespurnadar til etaten.',
      body_simple: 'Av tryggleiksomsyn vil verken innhaldet i tenesta eller denne meldinga vere synleg i Altinn etter at du har forlate denne sida.',
      date_sent: 'Dato sendt',
      receiver: 'Mottakar',
      receipt: 'Kvittering',
      ref_num: 'Referansenummer',
      sender: 'Avsendar',
      subtitle: 'Kopi av kvitteringa di er sendt til ditt arkiv',
      title_part_is_submitted: 'er sendt inn',
      title_submitted: 'Følgjande er sendt inn:',
    },
    receipt_platform: {
      attachments: 'Vedlegg',
      date_sent: 'Dato sendt',
      helper_text: 'Det er gjennomført ein maskinell kontroll under utfylling, men vi tek atterhald om at det kan bli oppdaga feil under sakshandsaminga og at annan dokumentasjon kan vere naudsynt. Ver venleg oppgi referansenummer ved eventuelle førespurnadar til etaten.',
      is_sent: 'er sendt inn',
      receipt: 'Kvittering',
      receiver: 'Mottakar',
      reference_number: 'Referansenummer',
      sender: 'Avsendar',
      sent_content: 'Følgjande er sendt inn:',
    },
    validation_errors: {
      min: 'Minste gyldige verdi er {0}',
      max: 'Største gyldige verdi er {0}',
      minLength: 'Bruk {0} eller fleire teikn',
      maxLength: 'Bruk {0} eller færre teikn',
      length: 'Antall tillatne teikn er {0}',
      pattern: 'Feil format eller verdi',
      required: 'Feltet er påkravd',
      enum: 'Kun verdiane {0} er tillatne',
    },
  };
}
