<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Altinn.App.Core" Version="7.10.1-preview.1" />
		<PackageReference Include="Mime-Detective" Version="22.12.14" />
  </ItemGroup>

</Project>
