# Build stage
FROM golang:1.25-trixie AS builder

WORKDIR /app

# Copy go mod files first for better dependency caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/proxy

# Runtime stage
FROM scratch

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/main .

EXPOSE 5030

COPY --from=builder /etc/passwd /etc/passwd
USER nobody

# Run the service
ENTRYPOINT ["./main"]
