<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>56f36ce2-b44b-415e-a8a5-f399a76e35b9</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Allow copied code to use #if LOCALTEST to maintain changes for localtest from core services -->
    <DefineConstants>$(DefineConstants);LOCALTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.ABAC" Version="0.0.8" />
    <PackageReference Include="Altinn.Common.PEP" Version="4.1.2" />
    <PackageReference Include="Altinn.Platform.Models" Version="1.6.1" />
    <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.0.8" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="JWTCookieAuthentication" Version="3.0.1" />
    <!-- The follwoing are depencencies for JWTCookieAuthentication, but we need newer versions-->
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- End JWTCookieAuthentication deps -->
    <PackageReference Include="libphonenumber-csharp" Version="8.13.49" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jwtselfsignedcert.pfx" />
    <None Remove="JWTValidationCert.cer" />
    <None Remove="MaskinportenJwtValidationCert.cer" />
    <Content Include="jwtselfsignedcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="JWTValidationCert.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
